.accordion .card {
	&:not(:first-of-type) {
		&:not(:last-of-type) {
			border-block-end: 0;
			border-radius: 0;
		}
		.card-header:first-child {
			border-radius: 0;
		}
	}
	&:first-of-type {
		border-block-end: 0;
		border-end-end-radius: 0;
		border-end-start-radius: 0;
	}
	&:last-of-type {
		border-start-start-radius: 0;
		border-start-end-radius: 0;
	}
}

ul li ul:hover {
	visibility: visible;
	opacity: 1;
	display: block;
}

#accordion {
	.accordion-header {
		&.collapsed:before {
			content: "\f106";
			position: absolute;
			font-family: FontAwesome !important;
			transform: rotate(180deg);
			transition: all .5s;
			 inset-inline-end: 10px;
			top: 12px;
		}
		&:before {
			transform: rotate(0);
			transition: all .5s;
			content: "\f106";
			position: absolute;
			font-family: FontAwesome !important;
			 inset-inline-end: 10px;
			top: 12px;
		}
	}
}



.accordion {
	display: inline-block;
	width: 100%;
	margin-block-end: 10px;
	background: $white;
	border-radius: 2px;
	.accordion-header,
	.accordion-body {
		padding: 15px 15px;
		font-size: 1rem;
	}
	.accordion-header {
		background-color: $white;
		cursor: pointer;
		-webkit-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;
		padding: 0.75rem;
		border: 1px solid #e4e6f1;
		position: relative;
		font-weight: 500;
		h4 {
			margin: 0;
			font-size: 1rem;
		}
	}
	.accordion-body {
		line-height: 24px;
	}
}

.collapse:not(.show) {
	display: none;
}

.accordion1 {
	.accordion-header {
		cursor: pointer;
		transition: all .5s;
		padding: 0.75rem;
		position: relative;
		font-weight: 500;
		font-size: 16px;
	}
	.accordion-body {
		padding: 15px 15px;
		font-size: 14px;
	}
	.collapse.show {
		border-block-start: 1px solid #e4e6f1;
	}
}