@charset "UTF-8";

/*--Bootstrap Styles --*/

*,
 ::after,
 ::before {
	box-sizing: border-box;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
	width: device-width;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block;
}

.secondlevel ul {
	background: 0 0 !important;
	margin-inline-start: 5px !important;
	margin-inline-end: 5px !important;
}

body {
	margin: 0;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.5;
	color: $color;
	text-align: start;
	background-color: $background;
	font-family: 'Roboto', sans-serif;
}

[tabindex="-1"]:focus {
	outline: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-block-start: 0;
	margin-block-end: .66em;
}

p {
	margin-block-start: 0;
	margin-block-end: 1rem;
}

abbr {
	&[data-bs-original-title],
	&[title] {
		text-decoration: underline;
		-webkit-text-decoration: underline dotted;
		text-decoration: underline dotted;
		cursor: help;
		border-block-end: 0;
	}
}

address {
	margin-block-end: 1rem;
	font-style: normal;
	line-height: inherit;
}

dl,
ol,
ul {
	margin-block-start: 0;
	margin-block-end: 1rem;
}

ol {
	ol,
	ul {
		margin-block-end: 0;
	}
}

ul {
	ol,
	ul {
		margin-block-end: 0;
	}
}

dt {
	font-weight: 700;
}

dd {
	margin-block-end: .5rem;
	margin-inline-start: 0;
}

blockquote {
	margin: 0 0 1rem;
}

dfn {
	font-style: italic;
}

b,
strong {
	font-weight: bolder;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

sub {
	bottom: -.25em;
}

sup {
	top: -.5em;
}

a {
	color: #636d8c;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
	&:not([href]):not([tabindex]) {
		color: inherit;
		text-decoration: none;
		&:focus,
		&:hover {
			color: inherit;
			text-decoration: none;
		}
		&:focus {
			outline: 0;
		}
	}
}

code,
kbd,
pre,
samp {
	font-family: Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}

figure {
	margin: 0 0 1rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

caption {
	padding-block-start: .75rem;
	padding-block-end: .75rem;
	color: #505662;
	text-align: start;
	caption-side: bottom;
}

th {
	text-align: inherit;
}

label {
	display: inline-block;
	margin-block-end: .5rem;
}

button {
	border-radius: 0;
	&:focus {
		outline: 1px dotted;
		outline: 5px auto -webkit-focus-ring-color;
	}
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

input,
optgroup,
select,
textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

[type=reset],
[type=submit],
button,
html [type=button] {
	-webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

input {
	&[type=checkbox],
	&[type=radio] {
		box-sizing: border-box;
		padding: 0;
	}
	&[type=date],
	&[type=datetime-local],
	&[type=month],
	&[type=time] {
		-webkit-appearance: listbox;
	}
}

textarea {
	overflow: auto;
	resize: vertical;
}

fieldset {
	min-width: 0;
	padding: 0;
	margin: 0;
	border: 0;
}

legend {
	display: block;
	width: 100%;
	max-width: 100%;
	padding: 0;
	margin-block-end: .5rem;
	font-size: 1.5rem;
	line-height: inherit;
	color: inherit;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

[type=number] {
	&::-webkit-inner-spin-button,
	&::-webkit-outer-spin-button {
		height: auto;
	}
}

[type=search] {
	outline-offset: -2px;
	-webkit-appearance: none;
	&::-webkit-search-cancel-button,
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}

::-webkit-file-upload-button {
	font: inherit;
	-webkit-appearance: button;
}

output {
	display: inline-block;
}

summary {
	display: list-item;
	cursor: pointer;
}

template {
	display: none;
}

.strike-text {
	text-decoration: line-through;
}

[hidden] {
	display: none !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-block-end: .15em;
	font-weight: 500;
	line-height: 1.2;
}

.h1,
h1 {
	font-size: 2.5rem;
	font-weight: 400;
}

.h2,
h2 {
	font-size: 1.75rem;
}

.h3,
h3,
.h4,
h4 {
	font-size: 1.125rem;
}

.h5,
h5 {
	font-size: 1rem;
}

.h6,
h6 {
	font-size: .875rem;
}

.lead {
	font-size: 1.171875rem;
	font-weight: 300;
}

.top-0 {
	top: 0 !important;
}

hr {
	margin-block-start: 1rem;
	margin-block-end: 1rem;
	border: 0;
	border-block-start: 1px solid #dbddf1;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

.small,
small {
	font-size: 87.5%;
	font-weight: 400;
}

.mark,
mark {
	padding: .2em;
	background-color: #fcf8e3;
}

.initialism {
	font-size: 90%;
	text-transform: uppercase;
}

.blockquote {
	margin-block-end: 1rem;
	font-size: 1.171875rem;
}

.blockquote-footer {
	display: block;
	font-size: 80%;
	color: #868e96;
	&::before {
		content: "\2014 \00A0";
	}
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.cover-image {
	background-size: cover !important;
	width: 100%;
	position: relative;
}

.img-thumbnail {
	padding: .25rem;
	background-color: $white;
	border: 1px solid $border;
	border-radius: 4px;
	max-width: 100%;
	height: auto;
}

.figure {
	display: inline-block;
}

.figure-img {
	margin-block-end: .5rem;
	line-height: 1;
}

.figure-caption {
	font-size: 90%;
	color: #868e96;
}

.fs-10 {
	font-size: 10px !important;
}

.fs-12 {
	font-size: 12px !important;
}

.fs-13 {
	font-size: 13px !important;
}

.fs-14 {
	font-size: 14px !important;
}

.fs-15 {
	font-size: 15px !important;
}

.fs-16 {
	font-size: 16px !important;
}

.fs-18 {
	font-size: 18px !important;
}

.fs-20 {
	font-size: 20px !important;
}

.fs-22 {
	font-size: 22px !important;
}

.fs-24 {
	font-size: 24px !important;
}

.fs-25 {
	font-size: 25px !important;
}

.fs-30 {
	font-size: 30px !important;
}

.fs-35 {
	font-size: 35px !important;
}

.fs-40 {
	font-size: 40px !important;
}

.fs-50 {
	font-size: 50px !important;
}

.fs-60 {
	font-size: 60px !important;
}

.fs-70 {
	font-size: 70px;
}

a>code {
	color: inherit;
}

kbd {
	padding: .2rem .4rem;
	font-size: 85%;
	color: $white;
	background-color: $dark;
	border-radius: 4px;
	kbd {
		padding: 0;
		font-size: 100%;
		font-weight: 700;
	}
}

pre {
	display: block;
	font-size: 85%;
	color: #636d8c;
	margin-block-start: 0;
	margin-block-end: 1rem;
	overflow: auto;
	-ms-overflow-style: scrollbar;
	code {
		font-size: inherit;
		color: inherit;
		word-break: normal;
	}
}

.container,
.container-fluid {
	width: 100%;
	padding-inline-end: .75rem;
	padding-inline-start: .75rem;
	margin-inline-end: auto;
	margin-inline-start: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
	.item-card7-desc ul li {
		&:last-child {
			margin-inline-end: 0;
			margin-block-end: 0;
		}
		&:nth-last-child(2) {
			margin-block-end: 0;
		}
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: 1200px;
	}
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-inline-end: -.75rem;
	margin-inline-start: -.75rem;
}

.no-gutters {
	margin-inline-end: 0;
	margin-inline-start: 0;
	> {
		.col,
		[class*=col-] {
			padding-inline-end: 0;
			padding-inline-start: 0;
		}
	}
}

.content-box h4 {
	font-size: 43px !important;
}

.counter {
	font-size: 35px;
	margin-block-start: 10px;
	margin-block-end: 10px;
}

.counter-1 {
	font-size: 40px;
	font-weight: 600;
}

.checkbox {
	font-weight: 400;
	position: relative;
	display: block;
	line-height: 18px;
	span {
		padding-inline-start: 15px;
		&:empty {
			float: $float-right;
		}
		&:after {
			line-height: 18px;
			position: absolute;
		}
		&:before {
			line-height: 18px;
			position: absolute;
			content: '';
			width: 16px;
			height: 16px;
			background-color: #f3f3fd;
			border: 1px solid $border;
			top: 1px;
			inset-inline-start: 0;
		}
		&:after {
			top: 1px;
			inset-inline-start: 0;
			width: 16px;
			height: 16px;
			content: '\f00c';
			font-family: FontAwesome;
			font-size: 9px;
			text-align: center;
			color: $white;
			line-height: 17px;
			display: none;
		}
	}
	input[type=checkbox] {
		opacity: 0;
		margin: 0 5px 0 0;
		&:checked+span:after {
			display: block;
		}
		&[disabled]+span {
			opacity: .75;
			&:after,
			&:before {
				opacity: .75;
			}
		}
	}
}

.checkbox-inline {
	display: inline-block;
}

.wx h1 {
	font-size: 65px !important;
	margin-block-end: 15px;
	margin-block-start: 0;
}

.other {
	.msg {
		order: 1;
		border: 1px solid $border;
		border-start-start-radius: 0;
		box-shadow: 0 0 0 1px rgba(243, 247, 253, 0.12), 0 8px 16px 0 rgba(243, 247, 253, 0.24);
	}
	&:before {
		content: "";
		position: relative;
		top: 0;
		 inset-inline-end: 0;
		inset-inline-start: 50px;
		width: 0;
		height: 0;
		border: 5px solid #eaebf7;
		border-inline-start-color: transparent;
		border-bottom-color: transparent;
	}
}

.self {
	justify-content: flex-end;
	align-items: flex-end;
	.msg {
		order: 1;
		border: 1px solid $border;
		border-end-end-radius: 0;
		box-shadow: 0 0 0 1px rgba(243, 247, 253, 0.12), 0 8px 16px 0 rgba(243, 247, 253, 0.24);
	}
	.avatar {
		order: 2;
		&:after {
			content: "";
			position: relative;
			display: inline-block;
			bottom: -14px;
			 inset-inline-end: 26px;
			width: 0;
			height: 0;
			border: 5px solid #eaebf7;
			border-inline-end-color: transparent;
			border-top-color: transparent;
			box-shadow: 0 0 0 1px rgba(243, 247, 253, 0.12), 0 8px 16px 0 rgba(243, 247, 253, 0.24);
		}
	}
}

@media screen and (max-width: 800px) {
	.msg img {
		width: 300px;
	}
}

@media screen and (max-width: 550px) {
	.msg img {
		width: 200px;
	}
}
.socials {
	display: flex;
	li {
		margin: 0 12px;
		margin-inline-end: 15px;
	}
}

.text-shadow1 {
	text-shadow: 0 10px 10px rgba(39, 29, 96, 0.4);
}

.count {
	font-size: 37px;
	margin-block-start: 10px;
	margin-block-end: 10px;
}


/*--Bootstrap Styles --*/