<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">

			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>Credits</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="mydash.html">Dashboard</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Credits</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="hor-menu-nav">
							<nav class="navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
									Dashboard-Menu<i class="fe fe-align-left"></i>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="mydash.html"><i class="fe fe-user nav-icon"></i> Edit Profile</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="upload.html"><i class="fe fe-download nav-icon"></i> Upload Items</a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="credits.html"><i class="fe fe-credit-card nav-icon"></i>Credits</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="settings.html"><i class="fe fe-settings nav-icon"></i>Settings</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="widthdrawals.html"><i class="fe fe-edit nav-icon"></i>Withdrawals</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="login.html"><i class="fe fe-power nav-icon"></i>Logout</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="row">
							<div class="col">
								<div class="card">
									<div class="card-body text-center">
										<div class="card-title">Small</div>
										<div class="h2 mb-0 fs-40">$10</div>
										<div class="text-center mt-6">
											<a href="javascript:void(0);" class="btn ripple btn-light btn-block">Choose</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body text-center">
										<div class="card-title">Medium</div>
										<div class="h2 mb-0 fs-40">$20</div>
										<div class="text-center mt-6">
											<a href="javascript:void(0);" class="btn ripple btn-light btn-block">Choose</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body text-center">
										<div class="card-title">Big</div>
										<div class="h2 mb-0 fs-40">$50</div>
										<div class="text-center mt-6">
											<a href="javascript:void(0);" class="btn ripple btn-light btn-block">Choose</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body text-center">
										<div class="card-title">Premium</div>
										<div class="h2 mb-0 fs-40">$100</div>
										<div class="text-center mt-6">
											<a href="javascript:void(0);" class="btn ripple btn-light btn-block">Choose</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card">
									<div class="card-body text-center">
										<div class="card-title">Diamond</div>
										<div class="h2 mb-0 fs-40">$500</div>
										<div class="text-center mt-6">
											<a href="javascript:void(0);" class="btn ripple  btn-light btn-block">Choose</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Payment Method & Confirmation </h3>
							</div>
							<div class="card-body">
								<div class="card-pay">
									<ul class="tabs-menu nav">
										<li class=""><a href="#tab1" class="active" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Credit Card</a></li>
										<li><a href="#tab2" data-bs-toggle="tab" class=""><i class="fa fa-paypal"></i>  Paypal</a></li>
										<li><a href="#tab3" data-bs-toggle="tab" class=""><i class="fa fa-university"></i>  Bank Transfer</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											<div class="form-group">
												<label class="form-label">CardHolder Name</label>
												<input type="text" class="form-control" id="name1" placeholder="First Name">
											</div>
											<div class="form-group">
												<label class="form-label">Card number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="">
														<button class="btn ripple  btn-info" type="button"><i class="fa fa-cc-visa"></i> &nbsp; <i class="fa fa-cc-amex"></i> &nbsp;
														<i class="fa fa-cc-mastercard"></i></button>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-8">
													<div class="form-group">
														<label class="form-label">Expiration</label>
														<div class="input-group">
															<input type="number" class="form-control" placeholder="MM" name="expire-month">
															<input type="number" class="form-control" placeholder="YY" name="expire-year">
														</div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<label class="form-label">CVV <i class="fa fa-question-circle"></i></label>
														<label for="card-number">Card number</label>
														<input type="number" class="form-control" id="card-number" name="card-number" placeholder="Enter your card number" required="">
														<input type="number" class="form-control" id="card-number" name="card-number" placeholder="Enter your card number" required="">
													</div>
												</div>
											</div>
											<a href="javascript:void(0);" class="btn ripple  btn-secondary">Submit</a>
										</div>
										<div class="tab-pane" id="tab2">
											<h6 class="font-weight-semibold">Paypal is easiest way to pay online</h6>
											<p><a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fa fa-paypal"></i> Log in my Paypal</a></p>
										</div>
										<div class="tab-pane" id="tab3">
											<h6 class="font-weight-semibold">Bank account details</h6>
											<dl class="card-text">
											  <dt>BANK: </dt>
											  <dd> THE UNION BANK 0456</dd>
											</dl>
											<dl class="card-text">
											  <dt>Accaunt number: </dt>
											  <dd> 67542897653214</dd>
											</dl>
											<dl class="card-text">
											  <dt>IBAN: </dt>
											  <dd>543218769</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/User dashboard-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>