<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">


		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">

	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!-- Popup Intro-->
		<div id="myModal" class="modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header border-bottom-0">
						<a class="close btn btn-sm btn-light" data-bs-dismiss="modal" aria-label="Close">
							Skip
						</a>
					</div>
					<div class="modal-body">
						<div id="popupcarousel" class="owl-carousel testimonial-owl-carousel4">
							<div class="item text-center">
								<div class="row">
									<div class="col-xl-8 col-md-12 d-block mx-auto">
										<div class="testimonia text-center">
											<img src="../assets/images/png/6.png" alt="img" class="w-100 h-100 mb-3 mx-auto text-center">
											<h2>Welcome To Wallets Store</h2>
											<p>
											Now You Become a Part of Our Developers team. <br>
											Wallets Store is free web3 store with awesome responsive Web3 Applications.
											It has a huge collection of Themes and Extensions. </p>
										</div>
										<a href="javascript:void(0);" class="btn ripple  btn-primary btn-ptill mt-4 mb-3">Start Now</a>
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="row">
									<div class="col-xl-8 col-md-12 d-block mx-auto">
										<div class="testimonia text-center">
											<img src="../assets/images/png/7.png" alt="img" class="w-100 mb-3 mx-auto text-center">
											<h2>Search Your App</h2>
											<p>
											Now You Become a Part of Our Wallets Store<br>
											Discover range of extensions to personalize browser and tabs for your own. </p>
										</div>
										<a href="javascript:void(0);" class="btn ripple  btn-primary btn-ptill mt-4 mb-3">Search Now</a>
									</div>
								</div>
							</div>
							<div class="item text-center">
								<div class="row">
									<div class="col-xl-8 col-md-12 d-block mx-auto">
										<div class="testimonia text-center">
											<img src="../assets/images/png/8.png" alt="img" class="w-100 h-100 mb-3 mx-auto text-center">
											<h2>Ready to be Amazed...</h2>
											<p>
												Now You Become a Part of Our Wallets Community.<br>
											Welcome to the world of Web3 Apps, themes and Extensions....</p>
										</div>
										<a href="javascript:void(0);" class="btn ripple  btn-primary btn-ptill mt-4 mb-3">Add Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Popup Intro-->

		<!--Section-->
		<div class="banner-1 cover-image  section-bg-background-color">
			<!--Topbar-->
			<div class="header-main">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
								<div class="top-bar-left d-flex">
									<div class="clearfix">
										<ul class="socials">
											<li>
												<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-linkedin"></i></a>
											</li>
											<li>
												<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
											</li>
										</ul>
									</div>
									<div class="clearfix">
										<ul class="contact">
											<li class="d-lg-none">
												<a href="javascript:void(0);" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
											</li>
											<li class="select-country">
												<select class="form-control select2-flag-search" data-bs-placeholder="Select Country" title="Select Country">

													<option value="UM">United States of America</option>
													<option value="AF">Afghanistan</option>
													<option value="AL">Albania</option>
													<option value="AD">Andorra</option>
													<option value="AG">Antigua and Barbuda</option>
													<option value="AU">Australia</option>
													<option value="AM">Armenia</option>
													<option value="AO">Angola</option>
													<option value="AR">Argentina</option>
													<option value="AT">Austria</option>
													<option value="AZ">Azerbaijan</option>
													<option value="BA">Bosnia and Herzegovina</option>
													<option value="BB">Barbados</option>
													<option value="BD">Bangladesh</option>
													<option value="BE">Belgium</option>
													<option value="BF">Burkina Faso</option>
													<option value="BG">Bulgaria</option>
													<option value="BH">Bahrain</option>
													<option value="BJ">Benin</option>
													<option value="BN">Brunei</option>
													<option value="BO">Bolivia</option>
													<option value="BT">Bhutan</option>
													<option value="BY">Belarus</option>
													<option value="CD">Congo</option>
													<option value="CA">Canada</option>
													<option value="CF">Central African Republic</option>
													<option value="CI">Cote d'Ivoire</option>
													<option value="CL">Chile</option>
													<option value="CM">Cameroon</option>
													<option value="CN">China</option>
													<option value="CO">Colombia</option>
													<option value="CU">Cuba</option>
													<option value="CV">Cabo Verde</option>
													<option value="CY">Cyprus</option>
													<option value="DJ">Djibouti</option>
													<option value="DK">Denmark</option>
													<option value="DM">Dominica</option>
													<option value="DO">Dominican Republic</option>
													<option value="EC">Ecuador</option>
													<option value="EE">Estonia</option>
													<option value="ER">Eritrea</option>
													<option value="ET">Ethiopia</option>
													<option value="FI">Finland</option>
													<option value="FJ">Fiji</option>
													<option value="FR">France</option>
													<option value="GA">Gabon</option>
													<option value="GD">Grenada</option>
													<option value="GE">Georgia</option>
													<option value="GH">Ghana</option>
													<option value="GH">Ghana</option>
													<option value="HN">Honduras</option>
													<option value="HT">Haiti</option>
													<option value="HU">Hungary</option>
													<option value="ID">Indonesia</option>
													<option value="IE">Ireland</option>
													<option value="IL">Israel</option>
													<option value="IN">India</option>
													<option value="IQ">Iraq</option>
													<option value="IR">Iran</option>
													<option value="IS">Iceland</option>
													<option value="IT">Italy</option>
													<option value="JM">Jamaica</option>
													<option value="JO">Jordan</option>
													<option value="JP">Japan</option>
													<option value="KE">Kenya</option>
													<option value="KG">Kyrgyzstan</option>
													<option value="KI">Kiribati</option>
													<option value="KW">Kuwait</option>
													<option value="KZ">Kazakhstan</option>
													<option value="LA">Laos</option>
													<option value="LB">Lebanons</option>
													<option value="LI">Liechtenstein</option>
													<option value="LR">Liberia</option>
													<option value="LS">Lesotho</option>
													<option value="LT">Lithuania</option>
													<option value="LU">Luxembourg</option>
													<option value="LV">Latvia</option>
													<option value="LY">Libya</option>
													<option value="MA">Morocco</option>
													<option value="MC">Monaco</option>
													<option value="MD">Moldova</option>
													<option value="ME">Montenegro</option>
													<option value="MG">Madagascar</option>
													<option value="MH">Marshall Islands</option>
													<option value="MK">Macedonia (FYROM)</option>
													<option value="ML">Mali</option>
													<option value="MM">Myanmar (formerly Burma)</option>
													<option value="MN">Mongolia</option>
													<option value="MR">Mauritania</option>
													<option value="MT">Malta</option>
													<option value="MV">Maldives</option>
													<option value="MW">Malawi</option>
													<option value="MX">Mexico</option>
													<option value="MZ">Mozambique</option>
													<option value="NA">Namibia</option>
													<option value="NG">Nigeria</option>
													<option value="NO">Norway</option>
													<option value="NP">Nepal</option>
													<option value="NR">Nauru</option>
													<option value="NZ">Online Zealand</option>
													<option value="OM">Oman</option>
													<option value="PA">Panama</option>
													<option value="PF">Paraguay</option>
													<option value="PG">Papua Online Guinea</option>
													<option value="PH">Philippines</option>
													<option value="PK">Pakistan</option>
													<option value="PL">Poland</option>
													<option value="QA">Qatar</option>
													<option value="RO">Romania</option>
													<option value="RU">Russia</option>
													<option value="RW">Rwanda</option>
													<option value="SA">Saudi Arabia</option>
													<option value="SB">Solomon Islands</option>
													<option value="SC">Seychelles</option>
													<option value="SD">Sudan</option>
													<option value="SE">Sweden</option>
													<option value="SG">Singapore</option>
													<option value="TG">Togo</option>
													<option value="TH">Thailand</option>
													<option value="TJ">Tajikistan</option>
													<option value="TL">Timor-Leste</option>
													<option value="TM">Turkmenistan</option>
													<option value="TN">Tunisia</option>
													<option value="TO">Tonga</option>
													<option value="TR">Turkey</option>
													<option value="TT">Trinidad and Tobago</option>
													<option value="TW">Taiwan</option>
													<option value="UA">Ukraine</option>
													<option value="UG">Uganda</option>
													<option value="UY">Uruguay</option>
													<option value="UZ">Uzbekistan</option>
													<option value="VA">Vatican City (Holy See)</option>
													<option value="VE">Venezuela</option>
													<option value="VN">Vietnam</option>
													<option value="VU">Vanuatu</option>
													<option value="YE">Yemen</option>
													<option value="ZM">Zambia</option>
													<option value="ZW">Zimbabwe</option>
												</select>
											</li>
											<li class="dropdown">
												<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<a href="javascript:void(0);" class="dropdown-item" >
														English
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														Arabic
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														German
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Greek
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Spanish
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
								<div class="top-bar-right">
									<ul class="custom">
										<li>
											<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i> <span>Login</span></a>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><i class="fa fa-home me-1"></i><span> My Account<i class="fa fa-caret-down ms-1"></i></span></a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="mydash.html" class="dropdown-item" >
													<i class="dropdown-icon icon icon-user text-primary"></i> My Profile
												</a>
												<a href="mydash.html" class="dropdown-item" >
													<i class="dropdown-icon  icon icon-settings text-primary"></i> Account Settings
												</a>
												<a class="dropdown-item" href="login-2.html">
													<i class="dropdown-icon icon icon-power text-primary"></i> Log out
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!--/Topbar-->

				<!--Horizontal-main -->
				<div class="header-style horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix d-md-flex">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="index7.html">Discover </a> </a></li>
								<li aria-haspopup="true"><a href="page-list-right.html">Extensions </a></li>
								<li aria-haspopup="true"><a href="Themes.html">Themes </a></li>
								<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
									<span><a class="btn ripple  btn-info" href="register.html">Register Now</a></span>
								</li>
							</ul>
							<ul class="mb-0">
								<li aria-haspopup="true" class="d-none d-lg-block ">
									<span><a class="btn ripple  btn-danger ad-post" href="register.html"><i class=" me-2 text-white fs-16"></i>Become a Developer</a></span>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!--/Horizontal-main -->

			<!-- Section -->
			<section>
				<div class="sptb-1">
					<div class="header-text text mb-0">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="text-white mt-xl-8 mb-5 mb-lg-0">
										<h1 class="mb-2 display-4 font-weight-semiblod">New Dark Themes</h1>
										<p class="fs-20 mb-4 font-weight-semibold">Premium Web3 Dark Theme</p>
										<p class="text-white mb-3 fs-16">Dark Themes are not just extensions, but themes, which gives your entire browser a dark look, including the New Tab page, the top bar and more. It comes from the official Wallets team, which means it’s stable, reliable and without any bloat. </p>
										<div class="d-flex">
											<div class="text-warning d-flex fs-18 mb-4">
												<span class="me-1"><i class="fa fa-star"></i></span>
												<span class="me-1"><i class="fa fa-star"></i></span>
												<span class="me-1"><i class="fa fa-star"></i></span>
												<span class="me-1"><i class="fa fa-star-o"></i></span>
												<span class="me-1"><i class="fa fa-star-o"></i></span>
												<span class="text-white">(3/5)</span>
											</div>
											<div class="mt-0 fs-13 ms-5">
												<span class="text-white-80 me-4 fs-18"><i class="fe fe-download"></i> 21</span>
												<span class="text-white-80 fs-18"><i class="fe fe-heart"></i> 345</span>
											</div>
										</div>
										<div class="btn-list">
											<a href="javascript:void(0);" class="btn ripple btn-secondary me-4"><i class="fe fe-airplay me-2"></i>Live Preview</a>
											<a class="btn ripple btn-success " data-bs-target=".buynow-btn" data-bs-toggle="modal" href=""><i class="fe fe-download me-2"></i></i>Download </a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div id="banner-carouselimg" class="owl-carousel banner-carousel illustrate-img">
										<div class="item">
											<img src="../assets/images/png/banner/b3.png" class="shadow br-4" alt="img">
										</div>
										<div class="item">
											<img src="../assets/images/png/banner/b4.png" class="shadow br-4" alt="img">
										</div>
										<div class="item">
											<img src="../assets/images/png/banner/b5.png" class="shadow br-4" alt="img">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /header-text -->
				</div>
			</section><!-- /Section -->
		</div><!-- /Section -->

		<!--Section-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Newly Added Themes</h2>
					<p> Try out our new themes in the Wallet store to change your view of the browser </p>
				</div>
				<div id="myCarousel1" class="owl-carousel owl-carousel-icons2">
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details.html"></a>
									<img src="../assets/images/media/pictures/1.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Themes</span>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Dark</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Piers</a> in by <a href="javascript:void(0);" class="">Theme Editors</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 36</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 236</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details.html"></a>
									<img src="../assets/images/media/pictures/2.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Themes</span>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Nebula</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Emily</a> in by <a href="javascript:void(0);" class="">Nebula Themes</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 24</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 123</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details.html"></a>
									<img src="../assets/images/media/pictures/3.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Anime</span>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Anime</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Jessica</a> in by <a href="javascript:void(0);" class="">Anime Themes</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 43</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 234</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details.html"></a>
									<img src="../assets/images/media/pictures/4.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Pink</span>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Pink</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">John</a> in by <a href="javascript:void(0);" class="">Themes Editors</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 21</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 345</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details.html"></a>
									<img src="../assets/images/media/pictures/5.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Words</span>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Words</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Anna</a> in by <a href="javascript:void(0);" class="">Words Themes</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 45</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 108</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="card mb-0">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details.html"></a>
									<img src="../assets/images/media/pictures/8.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Marvel</span>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Marvel</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Eric</a> in by <a href="javascript:void(0);" class="">Marvel Studio</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 33</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 219</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Section-->

		<!--Section-->
		<section class="sptb bg-white">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>TopRated Themes</h2>
					<p> Customize your tabs with our top rated themes</p>
				</div>
				<div class="row">
					<div class="col-xl-4 col-md-6">
						<div class="card overflow-hidden">
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details1.html"></a>
									<img src="../assets/images/media/pictures/1.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Extensions</span>
									</div>
								</div>
								<div class="item-card2-iconsoverlay">
									<a href="javascript:void(0);" class="btn ripple  btn-info"><i class="fe fe-airplay me-1"></i>Live Preview</a>
									<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-eye me-1"></i>View Details</a>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details1.html" class="text-dark"><h4 class="font-weight-semibold">HTML Extension</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Piers</a> in by <a href="javascript:void(0);" class="">HTML Extension</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 36</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 236</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="card overflow-hidden">
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details1.html"></a>
									<img src="../assets/images/media/pictures/2.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">PSD Extension</span>
									</div>
								</div>
								<div class="item-card2-iconsoverlay">
									<a href="javascript:void(0);" class="btn ripple  btn-info"><i class="fe fe-airplay me-1"></i>Live Preview</a>
									<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-eye me-1"></i>View Details</a>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details1.html" class="text-dark"><h4 class="font-weight-semibold">PSD Extension</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Emily</a> in by <a href="javascript:void(0);" class="">Extension Checkers</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1"></i>Preview</a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 24</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 123</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="card overflow-hidden">
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details1.html"></a>
									<img src="../assets/images/media/pictures/3.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Angular Extension</span>
									</div>
								</div>
								<div class="item-card2-iconsoverlay">
									<a href="javascript:void(0);" class="btn ripple  btn-info"><i class="fe fe-airplay me-1"></i>Live Preview</a>
									<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-eye me-1"></i>View Details</a>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details1.html" class="text-dark"><h4 class="font-weight-semibold">Angular Extension</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Jessica</a> in by <a href="javascript:void(0);" class="">Red team</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1">Preview</i></a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 43</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 234</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="card overflow-hidden">
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details1.html"></a>
									<img src="../assets/images/media/pictures/4.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">PHP Extension</span>
									</div>
								</div>
								<div class="item-card2-iconsoverlay">
									<a href="javascript:void(0);" class="btn ripple  btn-info"><i class="fe fe-airplay me-1"></i>Live Preview</a>
									<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-eye me-1"></i>View Details</a>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details1.html" class="text-dark"><h4 class="font-weight-semibold">PHP Extension</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">John</a> in by <a href="javascript:void(0);" class="">Red team</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1">Preview</i></a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 21</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 345</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="card overflow-hidden">
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details1.html"></a>
									<img src="../assets/images/media/pictures/5.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Wordpress Extension</span>
									</div>
								</div>
								<div class="item-card2-iconsoverlay">
									<a href="javascript:void(0);" class="btn ripple  btn-info"><i class="fe fe-airplay me-1"></i>Live Preview</a>
									<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-eye me-1"></i>View Details</a>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details1.html" class="text-dark"><h4 class="font-weight-semibold">Wordpress Extension</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Anna</a> in by <a href="javascript:void(0);" class="">Black Hawk</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1">Preview</i></a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 45</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 108</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6">
						<div class="card overflow-hidden">
							<div class="item-card2-tans">
								<div class="item-card7-imgs">
									<a href="page-details1.html"></a>
									<img src="../assets/images/media/pictures/8.jpg" alt="img" class="cover-image">
									<div class="tag-text">
										<span class="bg-dark-transparent tag-option">Crypto Wallet</span>
									</div>
								</div>
								<div class="item-card2-iconsoverlay">
									<a href="javascript:void(0);" class="btn ripple  btn-info"><i class="fe fe-airplay me-1"></i>Live Preview</a>
									<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-eye me-1"></i>View Details</a>
								</div>
							</div>
							<div class="card-body">
								<div class="item-card7-desc">
									<div class="item-card7-text mb-1">
										<a href="page-details1.html" class="text-dark"><h4 class="font-weight-semibold">Crypto Wallet</h4></a>
									</div>
									<div class="mt-1 fs-13 mb-3">
									by <a href="javascript:void(0);" class="">Eric</a> in by <a href="javascript:void(0);" class="">Crypto Dig</a>
									</div>
									<div class="d-flex mt-0 mb-0">
										<div class="mt-1 mb-0">
											<a class="btn ripple btn-primary btn-sm" href="javascript:void(0);"><i class="fe fe-airplay me-1">Preview</i></a>
											<a class="btn ripple btn-secondary btn-sm" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer pt-3">
								<div class="d-flex">
									<div class="mt-1 fs-13">
										<span class="text-muted me-4"><i class="fe fe-download"></i> 33</span>
										<span class="text-muted"><i class="fe fe-heart"></i> 219</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a href="underconstruction.html" class="btn ripple  btn-primary ">View All Templates</a>
				</div>
			</div>
		</section><!--/Section-->

		<!--Section-->
		<section>
			<div class="about-1 cover-image sptb bg-background-color" data-bs-image-src="../assets/images/banners/banner4.jpg">
				<div class="content-text mb-0 text-white info">
					<div class="container">
						<div class="row text-center">
							<div class="col-lg-3 col-md-6">
								<div class="counter-status md-mb-0">
									<div class="counter-icon">
										<i class="fe fe-codepen"></i>
									</div>
									<h5 class="font-weight-normal">Total Items</h5>
									<h2 class="counter mb-0">2569</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="counter-status status-1 md-mb-0">
									<div class="counter-icon text-warning">
										<i class="fe fe-shopping-cart"></i>
									</div>
									<h5 class="font-weight-normal">Total Downloads</h5>
									<h2 class="counter mb-0">93242</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="counter-status status md-mb-0">
									<div class="counter-icon text-primary">
										<i class="fe fe-users"></i>
									</div>
									<h5 class="font-weight-normal">Total Members</h5>
									<h2 class="counter mb-0">846</h2>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="counter-status status">
									<div class="counter-icon text-success">
										<i class="icon icon-emotsmile"></i>
									</div>
									<h5 class="font-weight-normal">Happy Customers</h5>
									<h2 class="counter mb-0">7253</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Section-->

		<!--Section-->
		<section class="sptb">
			<div class="container">
				<div class="section-title center-block text-center">
					<h2>Download</h2>
					<p> Try out our new Wallets Web store on Desktop</p>
				</div>
                <div class="row">
					<div class="col-md-12">
						<div class="text-center text-wrap">
							<div class="btn-list">
								<a href="javascript:void(0);" class="btn ripple  btn-primary  m-1"><i class="fa fa-apple fa-1x me-2"></i> App Store</a>
								<a href="javascript:void(0);" class="btn ripple  btn-secondary m-1"><i class="fa fa-android fa-1x me-2"></i> Google Play</a>
								<a href="javascript:void(0);" class="btn ripple  btn-info m-1"><i class="fa fa-windows fa-1x me-2"></i> Windows</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Section-->


		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--Counters js-->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>
		<script src="../assets/plugins/counters/numeric-counter.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>


		<!-- Star Rating-1 Js-->
		<script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
		<script src="../assets/plugins/ratings-2/star-rating.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!--Auto Complete js -->
		<script src="../assets/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script src="../assets/plugins/autocomplete/autocomplete.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Swipe js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!--Showmore js-->
		<script src="../assets/js/jquery.showmore.js"></script>
		<script src="../assets/js/showmore.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>
