<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">

	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<!--Topbar-->
			<div class="header-main">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
								<div class="top-bar-right">
									<ul class="custom">
										<li>
											<a href="register.html" class="text-dark"><i class="fa fa-user me-1"></i> <span>Register</span></a>
										</li>
										<li>
											<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i> <span>Login</span></a>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><i class="fa fa-home me-1"></i><span> My Dashboard<i class="fa fa-caret-down ms-1"></i></span></a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="mydash.html" class="dropdown-item" >
													<i class="dropdown-icon icon icon-user text-primary"></i> My Profile
												</a>
												<a href="mydash.html" class="dropdown-item" >
													<i class="dropdown-icon  icon icon-settings text-primary"></i> Account Settings
												</a>
												<a class="dropdown-item" href="login.html">
													<i class="dropdown-icon icon icon-power text-primary"></i> Log out
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!--/Topbar-->

				<!--Horizontal-main -->
				<div class="header-style horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix d-md-flex">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="index7.html">Discover </a> </a></li>
								<li aria-haspopup="true"><a href="page-list-right.html">Extensions </a></li>
								<li aria-haspopup="true"><a href="Themes.html">Themes </a></li>
								<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
									<span><a class="btn ripple  btn-info" href="register.html">Register Now</a></span>
								</li>
							</ul>
							<ul class="mb-0">
								<li aria-haspopup="true" class="d-none d-lg-block ">
									<span><a class="btn ripple  btn-danger ad-post" href="register.html"><i class=" me-2 text-white fs-16"></i>Become a Developer</a></span>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!--/Horizontal-main -->

			<!--Section-->
			<div>
				<div class="sptb-5">
					<div class="header-text1 mb-0">
						<div class="container">
							<div class="row">
								<div class="col-xl-9 col-lg-12 col-md-12 d-block mx-auto">
									<div class="text-center text-white text-property mb-4">
										<h1 class=""><span class="">New Extensions & Themes Available Now!</h1>
									</div>
									<div class="row">
										<div class="col-xl-10 col-lg-12 col-md-12 d-block mx-auto">
											<div class="search-form">
												<input type="text" class="form-control input-lg" id="text4" placeholder="Search Product.....">
												<button class="btn ripple "><i class="fe fe-search"></i></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /header-text -->
				</div>
			</div><!--/Section-->
		</div><!--/Section-->

		<!--Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">Details</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
						<li class="breadcrumb-item"><a href="page-list-right.html">Extensions</a></li>
						<li class="breadcrumb-item active" aria-current="page">Details</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/Breadcrumb-->

		<!--Section-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12">
						<div class="card overflow-hidden">
							<div class="card-body">
								<div class="item-det mb-4">
									<a href="javascript:void(0);" class="text-dark"><h2 class="fs-22">Fire -- Transacting on your Web3</h2></a>
									<div class="d-flex mt-2">
										<ul class="d-flex">
											<li class="me-5"><a href="javascript:void(0);" class="icons"><i class="fe fe-briefcase text-muted me-1"></i> Web3</a></li>
											<li class="me-5"><a href="javascript:void(0);" class="icons"><i class="fe fe-calendar text-muted me-1"></i> 5 hours ago</a></li>
											<li class="me-5"><a href="javascript:void(0);" class="icons"><i class="fe fe-eye text-muted me-1"></i> 765</a></li>
										</ul>
									</div>
								</div>
								<div class="marketplace-single-imag mx-auto text-center">
									<a href="javascript:void(0)" class="d-block link-overlay">
										<img class="d-block img-fluid br-bs-0 br-be-0 mx-auto text-center rounded w-100" src="../assets/images/media/pictures/thumb-list/thumb-2.jpg" alt="">
										<span class="link-overlay-bg rounded">
											<i class="fe fe-search fs-25"></i>
										</span>
									</a>
									<div class="p-4 border btn-list">
										<a href="javascript:void(0);" class="btn ripple  btn-primary -0"><i class="fe fe-airplay"></i> Live Preview</a>
										<a href="javascript:void(0);" class="btn ripple  btn-outline-primary btn-lg-0"><i class="fe fe-heart"></i> Add to Favorites</a>
										<a href="javascript:void(0);" class="btn ripple  btn-light btn-lg-0"><i class="fa fa-folder-open-o"></i> Add to Collection</a>
									</div>
								</div>
							</div>
						</div>
						<div class="border-0 mb-5">
							<div class="wideget-user-tab wideget-user-tab3">
								<div class="tab-menu-heading">
									<div class="tabs-menu1">
										<ul class="nav">
											<li class=""><a href="#tab-1" class="active" data-bs-toggle="tab">Details</a></li>
											<li><a href="#tab-2" data-bs-toggle="tab" class="">Ratings</a></li>
											<li><a href="#tab-3" data-bs-toggle="tab" class="">Comments</a></li>
											<li><a href="#tab-4" data-bs-toggle="tab" class="">Support</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-content details-tab-content">
								<div class="tab-pane active" id="tab-1">
									<div class="border-start border-end p-5 bg-white">
										<h3 class="card-title mb-3 ">Description</h3>
										<div class="mb-0">
											<p>Fire is a free Extension that simualtes web3 transactions, showing you exactly what will enter and exit your wallet before you sign a contract</p>
											<p>Fire is Currently only available to download on Web3 browser.If you would like to download and install with your browser click Install.</p>
										</div>
										<h4 class="card-title mb-3 ">Features</h4>
										<div class="row">
											<div class="col-xl-6 col-md-6">
												<ul class="list-unstyled widget-spec mb-0">
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i>Web3
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Plugins
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Light &amp; Dark Versions
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i>  Realtime Project Work
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> More Maps
													</li>
													<li class="mb-xl-0">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Edittable  Text
													</li>
												</ul>
											</div>
											<div class="col-xl-6 col-md-6">
												<ul class="list-unstyled widget-spec mb-0">
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Message Chat
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Mail Inbox
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Real-time Protection
													</li>
													<li class="">
														<i class="typcn typcn-chevron-right-outline text-muted"></i>  Pricing Tabels
													</li>
													<li class="mb-0">
														<i class="typcn typcn-chevron-right-outline text-muted"></i> Simple UI
													</li>
												</ul>
											</div>
										</div>
										<div class="row mt-6 mb-1">
											<div class="col-xl-4 col-md-6">
												<div class="card text-center bg-light shadow-none mb-3">
													<div class="card-body pt-3 pb-3">
														<p class="">100% Fully Responsive</p>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="card text-center bg-light shadow-none mb-3">
													<div class="card-body pt-3 pb-3">
														<p class="">Blockchain Framework</p>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="card text-center bg-light shadow-none mb-3">
													<div class="card-body pt-3 pb-3">
														<p class="">Web3 Validated</p>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="card text-center bg-light mb-3 mb-lg-0 shadow-none">
													<div class="card-body pt-3 pb-3">
														<p class="">Regular Updates</p>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="card text-center bg-light mb-3 mb-lg-0 shadow-none">
													<div class="card-body pt-3 pb-3">
														<p class=""> Easy to Customize</p>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6">
												<div class="card text-center bg-light mb-0 shadow-none">
													<div class="card-body pt-3 pb-3">
														<p class="">24/7 Support</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer bg-white br-bs-3 br-be-3 border-end border-start border-bottom">
										<div class="btn-list">
											<a href="javascript:void(0);" class="btn ripple  btn-secondary icons"><i class="fe fe-share-2 me-1"></i> Share</a>
											<a href="javascript:void(0);" class="btn ripple  btn-danger icons" data-bs-toggle="modal" data-bs-target="#report"><i class="icon icon-exclamation me-1"></i> Report Abuse</a>
											<a href="javascript:void(0);" class="btn ripple  btn-info icons"><i class="icon icon-heart  me-1"></i> 678</a>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab-2">
									<div class="border-start border-end p-5 bg-white border-bottom br-bs-3 br-be-3">
										<div class="row">
											<div class="col-md-12">
												<div class="card shadow-none">
													<div class="card-header bg-light shadow-none">
														<div class=" d-inline-flex">
															<div class="rating-star sm block my-rating-5" data-stars="2s">
															</div>
														</div>
														<div class="card-options">
															<span class="">by <a href="javascript:void(0);" class="text-primary">Socrates</a> <span class="text-muted">2 days ago</span></span>
														</div>
													</div>
													<div class="card-body">
														<h4 class=" dark-grey-text mb-2">Design Qulity</h4>
														<p class="font-weight-normal dark-grey-text mb-0">
														Excellent design that breaksaway from the cliche web3 sites that are a dime-a-dozen these days.</p>
													</div>
												</div>
												<div class="card shadow-none">
													<div class="card-header bg-light shadow-none">
														<div class=" d-inline-flex">
															<div class="rating-star sm block my-rating-5" data-stars="2s">
															</div>
														</div>
														<div class="card-options">
															<span class="ms-auto">by <a href="javascript:void(0);" class="text-primary">Joyce Chua</a> <span class="text-muted">2 months ago</span></span>
														</div>
													</div>
													<div class="card-body">
														<h4 class=" dark-grey-text mb-2">Design Qulity</h4>
														<p class="font-weight-normal dark-grey-text mb-0">
														Awesome code quality</p>
													</div>
												</div>
												<div class="card shadow-none">
													<div class="card-header bg-light shadow-none">
														<div class=" d-inline-flex">
															<div class="rating-star sm block my-rating-5" data-stars="2s">
															</div>
														</div>
														<div class="card-options">
															<span class="">by <a href="javascript:void(0);" class="text-primary">Sonia Fraser</a> <span class="text-muted">3 months ago</span></span>
														</div>
													</div>
													<div class="card-body">
														<h4 class=" dark-grey-text mb-2">Safety</h4>
														<p class="font-weight-normal dark-grey-text mb-0">
														Easy and simple to use. Before install technical team very fast response direct email support.</p>
													</div>
													<div class="card-body bg-light">
														<div class="media mt-0 mb-0">
															<div class="d-flex me-3">
																<a href="javascript:void(0);"><img class="media-object brround" alt="64x64" src="../assets/images/users/male/1.jpg"> </a>
															</div>
															<div class="media-body">
																<h4 class="mt-0 mb-1 ">Joanne Scott</h4>
																<p class="fs-15  mb-0 mt-2">
																   Hey Thank You So Much
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="card shadow-none">
													<div class="card-header bg-light shadow-none">
														<div class="rating-stars d-flex">
															<label for="rating-stars-value">Rate this product:</label>
															<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" id="rating-stars-value" value="3" placeholder="Enter rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>(4)
														</div>
														<div class="card-options">
															<span class="">by <a href="javascript:void(0);" class="text-primary">Justin Gray</a> <span class="text-muted">2 years ago</span></span>
														</div>
													</div>
													<div class="card-body">
														<h4 class=" dark-grey-text mb-2">easy transactions</h4>
														<p class="font-weight-normal dark-grey-text mb-0">
														giving every detail of the transactions.</p>
													</div>
												</div>
												<ul class="pagination">
													<li class="page-item page-prev disabled">
														<a class="page-link" href="javascript:void(0);" tabindex="-1">Prev</a>
													</li>
													<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
													<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
													<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
													<li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
													<li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
													<li class="page-item page-next">
														<a class="page-link" href="javascript:void(0);">Next</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="card mt-5">
										<div class="card-header">
											<h3 class="card-title">Extension Rating</h3>
										</div>
										<div class="card-body">
											<div class="rating-stars d-flex mb-3">
												<label class="form-label me-3 mt-1">Select Rating:</label>
												<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
												<div class=" d-inline-flex">
													<div class="rating-star sm block my-rating-5" data-stars="2s">
													</div>
												</div>(4)
											</div>
											<div class="form-group reviewselect">
												<select class="form-control select2 form-select">
													<option value="0">SelectOptions</option>
													<option value="1">Customer Support</option>
													<option value="2">Design Qulity</option>
													<option value="3">Other</option>
												</select>
											</div>
											<div class="form-group">
												<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Comment"></textarea>
											</div>
											<a href="javascript:void(0);" class="btn ripple  btn-primary">Save</a>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab-3">
									<div class="border-start border-end p-5 bg-white border-bottom br-bs-3 br-be-3">
										<div class="card shadow-none">
											<div class="card-body">
												<div>
													<div class="media mt-0">
														<img class="me-3 bg-light" src="../assets/images/png/1.png" alt="Image description">
														<div class="media-body">
															<div class="d-md-flex align-items-center">
																<h4 class="mb-2">
																	Marco Extension
																</h4>
																<small class="text-muted ms-md-auto"><i class="fe fe-calendar me-1"></i> 28 Mar 2023</small>
															</div>
															<a href="javascript:void(0);" class="me-2"><span class="badge bg-primary">Helpful</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#Comment"><span class="badge bg-default">Comment</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#report"><span class="badge bg-default">Report</span></a>
														</div>
													</div>
													<p class="fs-15  mb-0 mt-3">
														Amazing, how did I not learn about this sooner... now I don't have to wait for the wallet devs to implement a better smart contract UI 🫠 works with my MetaMask and Coinbase Wallet - woohoo.
													</p>
												</div>
											</div>
										</div>
										<div class="card shadow-none">
											<div class="card-body">
												<div>
													<div class="media mt-0">
														<img class="me-3 bg-light" src="../assets/images/png/2.png" alt="Image description">
														<div class="media-body">
															<div class="d-md-flex align-items-center">
																<h4 class="mb-2">
																	Lisa Extension
																</h4>
																<small class="text-muted ms-md-auto"><i class="fe fe-calendar me-1"></i> 28 Dec 2022</small>
															</div>
															<a href="javascript:void(0);" class="me-2"><span class="badge bg-primary">Helpful</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#Comment"><span class="badge bg-default">Comment</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#report"><span class="badge bg-default">Report</span></a>
														</div>
													</div>
													<p class="fs-15  mb-0 mt-3">
                                                     Awsome Extension													</p>
												</div>
											</div>
										</div>
										<div class="card shadow-none">
											<div class="card-body">
												<div>
													<div class="media mt-0">
														<img class="me-3 bg-light" src="../assets/images/png/3.png" alt="Image description">
														<div class="media-body">
															<div class="d-md-flex align-items-center">
																<h4 class="mb-2">
																	Marshall Extension
																</h4>
																<small class="text-muted ms-md-auto"><i class="fe fe-calendar me-1"></i> 28 Jun 2023</small>
															</div>
															<a href="javascript:void(0);" class="me-2"><span class="badge bg-primary">Helpful</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#Comment"><span class="badge bg-default">Comment</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#report"><span class="badge bg-default">Report</span></a>
														</div>
													</div>
													<p class="fs-15  mb-0 mt-3">
														Great and innovative project with good potentials. The Extension is superb ❤️. Love it very much. Thanks for the opportunity.													</p>
												</div>
											</div>
										</div>
										<div class="card shadow-none">
											<div class="card-body">
												<div>
													<div class="media mt-0">
														<img class="me-3 bg-light" src="../assets/images/png/4.png" alt="Image description">
														<div class="media-body">
															<div class="d-md-flex align-items-center">
																<h4 class="mb-2">
																	Chapman Extension
																</h4>
																<small class="text-muted ms-md-auto"><i class="fe fe-calendar me-1"></i> 28 Jun 2023</small>
															</div>
															<a href="javascript:void(0);" class="me-2"><span class="badge bg-primary">Helpful</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#Comment"><span class="badge bg-default">Comment</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#report"><span class="badge bg-default">Report</span></a>
														</div>
													</div>
													<p class="fs-15  mb-0 mt-3">
														You know that feeling of trying to decide if this hot NFT is worth risking your hard earned ETH. Not with Fire. KNOW what you are signing													</p>
												</div>
											</div>
										</div>
										<div class="card mb-0 shadow-none">
											<div class="card-body">
												<div>
													<div class="media mt-0">
														<img class="me-3 bg-light" src="../assets/images/png/5.png" alt="Image description">
														<div class="media-body">
															<div class="d-md-flex align-items-center">
																<h4 class="mb-2">
																	Robic Extension
																</h4>
																<small class="text-muted ms-md-auto"><i class="fe fe-calendar me-1"></i> 28 Dec 2019</small>
															</div>
															<a href="javascript:void(0);" class="me-2"><span class="badge bg-primary">Helpful</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#Comment"><span class="badge bg-default">Comment</span></a>
															<a href="" class="me-2 text-muted" data-bs-toggle="modal" data-bs-target="#report"><span class="badge bg-default">Report</span></a>
														</div>
													</div>
													<p class="fs-15  mb-0 mt-3">
														Thanks for a great app, keeping our assests and nft's safe. Highly Recommended													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="card mt-5">
										<div class="card-header">
											<h3 class="card-title">Write Your Comments</h3>
										</div>
										<div class="card-body">
											<div class="form-group">
												<input type="text" class="form-control" id="name1" placeholder="Your Name">
											</div>
											<div class="form-group">
												<input type="email" class="form-control" id="email" placeholder="Email address">
											</div>
											<div class="form-group">
												<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Write Your Comment"></textarea>
											</div>
											<a href="javascript:void(0);" class="btn ripple  btn-primary">Submit</a>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab-4">
									<div class="border-start border-end p-5 bg-white">
										<h3 class="card-title mb-4 ">Conatct the Author</h3>
										<div class="form-group">
											<label class="form-label">Support Subject</label>
											<input type="text" class="form-control" placeholder="Enter Your Name">
										</div>
										<div class="form-group">
											<label class="form-label">Support Query</label>
											<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Comment"></textarea>
										</div>
										<a href="javascript:void(0);" class="btn ripple  btn-primary">Submit</a>
									</div>
									<div class="card-footer bg-white br-bs-3 br-be-3 border-end border-start border-bottom">
										<div class="btn-list">
											<a href="javascript:void(0);" class="btn ripple  btn-secondary icons"><i class="fe fe-share-2 me-1"></i> Share</a>
											<a href="javascript:void(0);" class="btn ripple  btn-danger icons" data-bs-toggle="modal" data-bs-target="#report"><i class="icon icon-exclamation me-1"></i> Report Abuse</a>
											<a href="javascript:void(0);" class="btn ripple  btn-info icons"><i class="icon icon-heart  me-1"></i> 678</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<h3 class="mb-5 mt-6">Related Posts</h3>
						<!--Related Posts-->
						<div id="myCarousel5" class="owl-carousel owl-carousel-icons3">
							<div class="item">
								<div class="card mb-0">
									<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
									<div class="item-card2-tans">
										<div class="item-card7-imgs">
											<a href="page-details.html"></a>
											<img src="../assets/images/media/pictures/1.jpg" alt="img" class="cover-image">
											<div class="tag-text">
												<span class="bg-dark-transparent tag-option">HTML</span>
											</div>
										</div>
										<div class="item-card2-icons">
											<a href="javascript:void(0);" class="bg-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Wishlist"><i class="fe fe-heart"></i></a>
											<a href="javascript:void(0);" class="bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Buy Now"><i class="fe fe-download"></i></a>
											<a href="javascript:void(0);" class="bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details"><i class="fe fe-eye"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="item-card7-desc">
											<div class="item-card7-text">
												<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">HTML Extension</h4></a>
											</div>
											<div class="d-md-flex">
												<div class="rating-stars d-flex me-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="4">
													<div class=" d-inline-flex">
														<div class="rating-star sm block my-rating-5" data-stars="2s">
														</div>
													</div>(4)
												</div>
												<div class="ms-auto">
													<div class="item-card9-cost">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer pt-3">
										<div class="footerimg d-flex mt-0 mb-0">
											<div class="d-flex footerimg-l mb-0">
												<img src="../assets/images/users/female/18.jpg" alt="image" class="avatar avatar-sm brround  me-2">
												<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal">Emily Parsons<i class="si si-check text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
											</div>
											<div class="footerimg-r ms-auto">
												<span class="text-muted"><i class="fe fe-download"></i> 36</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card mb-0">
									<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
									<div class="item-card2-tans">
										<div class="item-card7-imgs">
											<a href="page-details.html"></a>
											<img src="../assets/images/media/pictures/2.jpg" alt="img" class="cover-image">
											<div class="tag-text">
												<span class="bg-dark-transparent tag-option">PSD</span>
											</div>
										</div>
										<div class="item-card2-icons">
											<a href="javascript:void(0);" class="bg-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Wishlist"><i class="fe fe-heart"></i></a>
											<a href="javascript:void(0);" class="bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Buy Now"><i class="fe fe-download"></i></a>
											<a href="javascript:void(0);" class="bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details"><i class="fe fe-eye"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="item-card7-desc">
											<div class="item-card7-text">
												<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">PSD Extension</h4></a>
											</div>
											<div class="d-md-flex">
												<div class="rating-stars d-flex me-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
													<div class=" d-inline-flex">
														<div class="rating-star sm block my-rating-5" data-stars="2s">
														</div>
													</div>(4)
												</div>
												<div class="ms-auto">
													<div class="item-card9-cost">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer pt-3">
										<div class="footerimg d-flex mt-0 mb-0">
											<div class="d-flex footerimg-l mb-0">
												<img src="../assets/images/users/male/18.jpg" alt="image" class="avatar avatar-sm brround  me-2">
												<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal">Piers Burgess<i class="si si-check text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
											</div>
											<div class="footerimg-r ms-auto">
												<span class="text-muted"><i class="fe fe-download"></i> 24</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card mb-0">
									<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
									<div class="item-card2-tans">
										<div class="item-card7-imgs">
											<a href="page-details.html"></a>
											<img src="../assets/images/media/pictures/3.jpg" alt="img" class="cover-image">
											<div class="tag-text">
												<span class="bg-dark-transparent tag-option">Angular</span>
											</div>
										</div>
										<div class="item-card2-icons">
											<a href="javascript:void(0);" class="bg-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Wishlist"><i class="fe fe-heart"></i></a>
											<a href="javascript:void(0);" class="bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Buy Now"><i class="fe fe-download"></i></a>
											<a href="javascript:void(0);" class="bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details"><i class="fe fe-eye"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="item-card7-desc">
											<div class="item-card7-text">
												<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Angular Extension</h4></a>
											</div>
											<div class="d-md-flex">
												<div class="rating-stars d-flex me-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="4">
													<div class=" d-inline-flex">
														<div class="rating-star sm block my-rating-5" data-stars="2s">
														</div>
													</div>(4)
												</div>
												<div class="ms-auto">
													<div class="item-card9-cost">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer pt-3">
										<div class="footerimg d-flex mt-0 mb-0">
											<div class="d-flex footerimg-l mb-0">
												<img src="../assets/images/users/female/11.jpg" alt="image" class="avatar avatar-sm brround  me-2">
												<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal">Jessica Turner<i class="si si-check text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
											</div>
											<div class="footerimg-r ms-auto">
												<span class="text-muted"><i class="fe fe-download"></i> 43</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card mb-0">
									<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
									<div class="item-card2-tans">
										<div class="item-card7-imgs">
											<a href="page-details.html"></a>
											<img src="../assets/images/media/pictures/4.jpg" alt="img" class="cover-image">
											<div class="tag-text">
												<span class="bg-dark-transparent tag-option">PHP</span>
											</div>
										</div>
										<div class="item-card2-icons">
											<a href="javascript:void(0);" class="bg-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Wishlist"><i class="fe fe-heart"></i></a>
											<a href="javascript:void(0);" class="bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Buy Now"><i class="fe fe-download"></i></a>
											<a href="javascript:void(0);" class="bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details"><i class="fe fe-eye"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="item-card7-desc">
											<div class="item-card7-text">
												<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">PHP Extension</h4></a>
											</div>
											<div class="d-md-flex">
												<div class="rating-stars d-flex me-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
													<div class=" d-inline-flex">
														<div class="rating-star sm block my-rating-5" data-stars="2s">
														</div>
													</div>(4)
												</div>
												<div class="ms-auto">
													<div class="item-card9-cost">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer pt-3">
										<div class="footerimg d-flex mt-0 mb-0">
											<div class="d-flex footerimg-l mb-0">
												<img src="../assets/images/users/male/11.jpg" alt="image" class="avatar avatar-sm brround  me-2">
												<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal">John Butler<i class="si si-check text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
											</div>
											<div class="footerimg-r ms-auto">
												<span class="text-muted"><i class="fe fe-download"></i> 21</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card mb-0">
									<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
									<div class="item-card2-tans">
										<div class="item-card7-imgs">
											<a href="page-details.html"></a>
											<img src="../assets/images/media/pictures/5.jpg" alt="img" class="cover-image">
											<div class="tag-text">
												<span class="bg-dark-transparent tag-option">Wordpress</span>
											</div>
										</div>
										<div class="item-card2-icons">
											<a href="javascript:void(0);" class="bg-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Wishlist"><i class="fe fe-heart"></i></a>
											<a href="javascript:void(0);" class="bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Buy Now"><i class="fe fe-download"></i></a>
											<a href="javascript:void(0);" class="bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details"><i class="fe fe-eye"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="item-card7-desc">
											<div class="item-card7-text">
												<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">Wordpress Extension</h4></a>
											</div>
											<div class="d-md-flex">
												<div class="rating-stars d-flex me-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="4">
													<div class=" d-inline-flex">
														<div class="rating-star sm block my-rating-5" data-stars="2s">
														</div>
													</div>(4)
												</div>
												<div class="ms-auto">
													<div class="item-card9-cost">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer pt-3">
										<div class="footerimg d-flex mt-0 mb-0">
											<div class="d-flex footerimg-l mb-0">
												<img src="../assets/images/users/female/12.jpg" alt="image" class="avatar avatar-sm brround  me-2">
												<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal">Anna Howard<i class="si si-check text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
											</div>
											<div class="footerimg-r ms-auto">
												<span class="text-muted"><i class="fe fe-download"></i> 45</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card mb-0">
									<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
									<div class="item-card2-tans">
										<div class="item-card7-imgs">
											<a href="page-details.html"></a>
											<img src="../assets/images/media/pictures/8.jpg" alt="img" class="cover-image">
											<div class="tag-text">
												<span class="bg-dark-transparent tag-option">HTML</span>
											</div>
										</div>
										<div class="item-card2-icons">
											<a href="javascript:void(0);" class="bg-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to Wishlist"><i class="fe fe-heart"></i></a>
											<a href="javascript:void(0);" class="bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Buy Now"><i class="fe fe-download"></i></a>
											<a href="javascript:void(0);" class="bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details"><i class="fe fe-eye"></i></a>
										</div>
									</div>
									<div class="card-body">
										<div class="item-card7-desc">
											<div class="item-card7-text">
												<a href="page-details.html" class="text-dark"><h4 class="font-weight-semibold">HTML Extension</h4></a>
											</div>
											<div class="d-md-flex">
												<div class="rating-stars d-flex me-5">
													<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="4">
													<div class=" d-inline-flex">
														<div class="rating-star sm block my-rating-5" data-stars="2s">
														</div>
													</div>(4)
												</div>
												<div class="ms-auto">
													<div class="item-card9-cost">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="card-footer pt-3">
										<div class="footerimg d-flex mt-0 mb-0">
											<div class="d-flex footerimg-l mb-0">
												<img src="../assets/images/users/male/12.jpg" alt="image" class="avatar avatar-sm brround  me-2">
												<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal">Eric Russell<i class="si si-check text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
											</div>
											<div class="footerimg-r ms-auto">
												<span class="text-muted"><i class="fe fe-download"></i> 33</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/Related Posts-->
					</div>
					<!--Right Side Content-->
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card  mt-5 mt-lg-0">
							<div class="licence-niceselect pt-4 ps-4 pe-4 pb-0">
								<div class="licence-niceselect">
									<select class="nice-select  required" id="licence-categories" name="custom1">
										<option value="regular">Regular License</option>
										<option value="extend">Extended License</option>
									</select>
								</div>
							</div>
							<div class="pt-4 pb-4 ps-5 pe-5 border-bottom">
								<div class="licence-content active" id="regular">
									<ul class="list-unstyled widget-spec  mb-0">
										<li>
											<i class="fe fe-check" aria-hidden="true"></i> 6 Months Support & Updates
										</li>
										<li>
											<i class="fe fe-check" aria-hidden="true"></i> Forum Support
										</li>
										<li>
											<i class="fe fe-check" aria-hidden="true"></i> Best Qulity Product
										</li>
									</ul>
								</div>
								<div class="licence-content" id="extend">
									<ul class="list-unstyled widget-spec  mb-0">
										<li>
											<i class="fe fe-check" aria-hidden="true"></i> 1 year Support & Updates
										</li>
										<li>
											<i class="fe fe-check" aria-hidden="true"></i> Forum Support
										</li>
										<li>
											<i class="fe fe-check" aria-hidden="true"></i> Best Qulity Product
										</li>
									</ul>
								</div>
							</div>
							<div class="card-footer border-top-0 item-user m-auto bg-transparent">
								<a class="btn ripple  btn-primary  m-1" href="javascript:void(0);"><i class="fe fe-download me-1 d-inline-flex"></i>Download</a>
								<a class="btn ripple  btn-secondary  m-1" href="javascript:void(0);"><i class="fe fe-heart me-2 d-inline-flex"></i>Save</a>
							</div>
							<div class="p-3 border-top text-center bg-light">
								<i class="payment payment-maestro m-1"></i>
								<i class="payment payment-paypal  m-1"></i>
								<i class="payment payment-visa  m-1"></i>
								<i class="payment payment-mastercard  m-1"></i>
								<i class="payment payment-cirrus  m-1"></i>
								<i class="payment payment-discover  m-1"></i>
							</div>
						</div>
						<div class="card bg-primary text-white border-0 overflow-hidden">
							<div class="power-ribbon power-ribbon-top-left text-warning"><span class="bg-warning"><i class="fa fa-bolt"></i></span></div>
							<div class="card-body">
								<h5 class="mb-0 font-weight-normal ps-4">This Item was Featured On WebSite</h5>
							</div>
						</div>
						<div class="card">
							<div class="card-body d-flex">
								<i class="typcn typcn-shopping-cart  me-1 sales-icon" ></i>
								<div class="d-flex ms-auto ">
									<p class="mb-1  me-3 fs-18 mt-2">Total Downloads:</p>
									<p class="mb-0 fs-25 font-weight-semibold">7567</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body d-flex">
								<i class="typcn typcn-messages  me-1 sales-icon" ></i>
								<div class="d-flex ms-auto ">
									<p class="mb-1  me-3 fs-18 mt-2">Total Comments:</p>
									<p class="mb-0 fs-25 font-weight-semibold">567</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body">
								<div class="item-rating-info d-flex mb-4">
									<h5 class="me-3 ">Items Rating:</h5>
									<span class="item-ratings fs-14">
										<a href="javascript:void(0);"><i class="fa fa-star text-warning "> </i></a>
										<a href="javascript:void(0);"><i class="fa fa-star text-warning "> </i></a>
										<a href="javascript:void(0);"><i class="fa fa-star text-warning "> </i></a>
										<a href="javascript:void(0);"><i class="fa fa-star text-warning "> </i></a>
										<a href="javascript:void(0);"><i class="fa fa-star-o text-warning me-2"> </i></a>(567)
									</span>
								</div>
								<div class="mb-3">
									<small class="mb-0">5 Star<span class="float-end text-muted">60%</span></small>
									<div class="progress h-1 mt-1">
										<div class="progress-bar bg-warning w-60" role="progressbar"></div>
									</div>
								</div>
								<div class="mb-3">
									<small class="mb-0">4 Star<span class="float-end text-muted">50%</span></small>
									<div class="progress h-1 mt-1">
										<div class="progress-bar bg-warning w-40" role="progressbar"></div>
									</div>
								</div>
								<div class="mb-3">
									<small class="mb-0">3 Star<span class="float-end text-muted">30%</span></small>
									<div class="progress h-1 mt-1">
										<div class="progress-bar bg-warning w-40" role="progressbar"></div>
									</div>
								</div>
								<div class="mb-3">
									<small class="mb-0">2 Star<span class="float-end text-muted">20%</span></small>
									<div class="progress h-1 mt-1">
										<div class="progress-bar bg-warning w-20" role="progressbar"></div>
									</div>
								</div>
								<div class="mb-0">
									<small class="mb-0">1 Star<span class="float-end text-muted">10%</span></small>
									<div class="progress h-1 mt-1">
										<div class="progress-barbg-warning w-10" role="progressbar"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-body item-user">
								<div class="text-center">
									<a href="userprofile.html" class="mb-4"><img src="../assets/images/users/female/3.jpg" alt="imag" class="avatar avatar-xxl brround"></a>
									<a href="userprofile.html"><h3 class="mt-2 mb-1 text-dark">Vania Laurin</h3></a>
									<span class="text-muted">Member since 8 November 2010</span>
								</div>
								<div class=" item-user-icons mt-2 mb-5 text-center">
									<a href="javascript:void(0);" class="facebook-bg mt-0"><i class="fa fa-facebook"></i></a>
									<a href="javascript:void(0);" class="twitter-bg"><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" class="pinterest-bg"><i class="fa fa-pinterest"></i></a>
									<a href="javascript:void(0);" class="bg-info"><i class="fa fa-share text-white"></i></a>
								</div>
								<div class="btn-profile">
									<a href="profile.html" class="btn ripple btn-primary btn-block"> View Porfile</a>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Product Information</h3>
							</div>
							<div class="card-body">
								<div class="marketplace-content">
									<ul class="list-unstyled widget-spec mb-0">
										<li class="">
											<span class="w-40 font-weight-semibold text-dark">Last Update</span><span class="w-60 text-muted">18 January 2019</span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Release Date</span><span class="w-60 text-muted"> 10 January 2019</span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Category</span><span class="w-60 text-muted"><a href="javascript:void(0);">Corporate</a>, <a href="javascript:void(0);">Classifieds</a></span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">High Resolution</span><span class="w-60 text-muted"><a href="javascript:void(0);"> Yes </a></span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Supported Browsers</span><span class="w-60 text-muted"><a href="javascript:void(0);"> Web3</a></span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Documentation</span><span class="w-60 text-muted"><a href="javascript:void(0);"> Well Documented</a></span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Layout</span><span class="w-60 text-muted"><a href="javascript:void(0);"> Responsive</a></span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Columns</span><span class="w-60 text-muted"> <a href="javascript:void(0);">4+</a></span>
										</li>
										<li class="pt-2">
											<span class="w-40 font-weight-semibold text-dark">Tags</span><span class="w-60 text-muted"><a href="javascript:void(0);">Bootstrap</a>,<a href="javascript:void(0);"> Ads</a>, <a href="javascript:void(0);">Business</a>, <a href="javascript:void(0);">E-Commerce</a>, <a href="javascript:void(0);">Classified</a>, <a href="javascript:void(0);">Car</a>, <a href="javascript:void(0);">Real Estate|</a>,<a href="javascript:void(0);"> Education </a>, <a href="javascript:void(0);">Jobs </a>, <a href="javascript:void(0);">Marketplace </a>, <a href="javascript:void(0);">Bidding </a>, <a href="javascript:void(0);">Coupons </a>,
											<a href="javascript:void(0);">Beauty</a>, <a href="javascript:void(0);">Multipurpose</a>, <a href="javascript:void(0);">Corporate</a>, <a href="javascript:void(0);">Business </a>, <a href="javascript:void(0);">Listing </a>, <a href="javascript:void(0);">Listings </a>, <a href="javascript:void(0);">Directory</a>, <a href="javascript:void(0);">Restaurant </a>,<a href="javascript:void(0);"> Hotel,Company</a></span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--Rightside Content-->
				</div>
			</div>
		</section>
		<!--/Section-->

		<!-- Message Modal -->
		<div class="modal" id="contact" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="examplecontactLongTitle">Send Message</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="contact-name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="contact-email" placeholder="Email address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn ripple  btn-danger" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn ripple  btn-success">Send</button>
					</div>
				</div>
			</div>
		</div><!-- /Message Modal -->

		<!--Comment Modal -->
		<div class="modal" id="Comment" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleCommentLongTitle">Leave a Comment</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="Comment-name" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="Comment-email" placeholder="Email address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn ripple  btn-danger" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn ripple  btn-success">Send</button>
					</div>
				</div>
			</div>
		</div><!--/Comment Modal -->

		<!-- Report Modal -->
		<div class="modal" id="report" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="examplereportLongTitle">Report Abuse</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="report-name" placeholder="Enter url">
						</div>
						<div class="form-group">
							<select name="country" id="select-countries2" class="form-control form-select">
								<option value="1" selected>Categories</option>
								<option value="2">IT Itemsm</option>
								<option value="3">Identity Theft</option>
								<option value="4">Online Shopping Fraud</option>
								<option value="5">Service Providers</option>
								<option value="6">Phishing</option>
								<option value="7">Spyware</option>
							</select>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="report-email" placeholder="Email address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn ripple  btn-danger" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn ripple  btn-success">Submit</button>
					</div>
				</div>
			</div>
		</div><!-- /Report Modal -->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Star Rating-1 Js-->
		<script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
		<script src="../assets/plugins/ratings-2/star-rating.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Nice-Select Js-->
		<script src="../assets/plugins/jquery-nice-select/js/jquery.nice-select.js"></script>
		<script src="../assets/plugins/jquery-nice-select/js/nice-select.js"></script>

		<!-- Vertical scroll bar js-->
		<script src="../assets/plugins/vertical-scroll/jquery.bootstrap.newsbox.js"></script>
		<script src="../assets/plugins/vertical-scroll/vertical-scroll.js"></script>

		<!-- Swipe js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Cover-image js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>