<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">

			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>Register</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="login.html">Login</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Register</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--Section-->
		<section class="sptb">
			<div class="container customerpage">
				<div class="row">
				    <div class="single-page" >
						<div class="col-lg-5 col-xl-4 col-md-6 d-block mx-auto">
							<div class="wrapper wrapper2">
								<div class="card-body">
									<div class="btn-list d-flex">
										<a href="https://www.google.com/gmail/" class="btn btn-google btn-block"><i class="fa fa-google fa-1x me-2"></i> Google</a>
										<a href="https://twitter.com/" class="btn btn-twitter"><i class="fa fa-twitter fa-1x"></i></a>
										<a href="https://www.facebook.com/" class="btn btn-facebook"><i class="fa fa-facebook fa-1x"></i></a>
									</div>
								</div>
								<hr class="divider">
								<form id="Register" class="card-body" tabindex="500">
									<div class="name">
										<input type="text" name="name">
										<label>Name</label>
									</div>
									<div class="mail">
										<input type="email" name="mail">
										<label>Mail or Username</label>
									</div>
									<div class="passwd">
										<input type="password" name="password">
										<label>Password</label>
									</div>
									<div class="submit">
										<a class="btn ripple  btn-primary btn-block" href="javascript:void(0);">Register</a>
									</div>
									<p class="text-dark mb-0">Already have an account?<a href="login.html" class="text-primary ms-1">Sign In</a></p>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Swipe js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>