<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<!--Topbar-->
			<div class="header-main">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
								<div class="top-bar-left d-flex">
									<div class="clearfix">
										<ul class="contact">
											<li class="d-lg-none">
												<a href="javascript:void(0);" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
											</li>
											<li class="select-country">
												<select class="form-control select2-flag-search" data-bs-placeholder="Select Country">
													<option value="UM">United States of America</option>
													<option value="AF">Afghanistan</option>
													<option value="AL">Albania</option>
													<option value="AD">Andorra</option>
													<option value="AG">Antigua and Barbuda</option>
													<option value="AU">Australia</option>
													<option value="AM">Armenia</option>
													<option value="AO">Angola</option>
													<option value="AR">Argentina</option>
													<option value="AT">Austria</option>
													<option value="AZ">Azerbaijan</option>
													<option value="BA">Bosnia and Herzegovina</option>
													<option value="BB">Barbados</option>
													<option value="BD">Bangladesh</option>
													<option value="BE">Belgium</option>
													<option value="BF">Burkina Faso</option>
													<option value="BG">Bulgaria</option>
													<option value="BH">Bahrain</option>
													<option value="BJ">Benin</option>
													<option value="BN">Brunei</option>
													<option value="BO">Bolivia</option>
													<option value="BT">Bhutan</option>
													<option value="BY">Belarus</option>
													<option value="CD">Congo</option>
													<option value="CA">Canada</option>
													<option value="CF">Central African Republic</option>
													<option value="CI">Cote d'Ivoire</option>
													<option value="CL">Chile</option>
													<option value="CM">Cameroon</option>
													<option value="CN">China</option>
													<option value="CO">Colombia</option>
													<option value="CU">Cuba</option>
													<option value="CV">Cabo Verde</option>
													<option value="CY">Cyprus</option>
													<option value="DJ">Djibouti</option>
													<option value="DK">Denmark</option>
													<option value="DM">Dominica</option>
													<option value="DO">Dominican Republic</option>
													<option value="EC">Ecuador</option>
													<option value="EE">Estonia</option>
													<option value="ER">Eritrea</option>
													<option value="ET">Ethiopia</option>
													<option value="FI">Finland</option>
													<option value="FJ">Fiji</option>
													<option value="FR">France</option>
													<option value="GA">Gabon</option>
													<option value="GD">Grenada</option>
													<option value="GE">Georgia</option>
													<option value="GH">Ghana</option>
													<option value="GH">Ghana</option>
													<option value="HN">Honduras</option>
													<option value="HT">Haiti</option>
													<option value="HU">Hungary</option>
													<option value="ID">Indonesia</option>
													<option value="IE">Ireland</option>
													<option value="IL">Israel</option>
													<option value="IN">India</option>
													<option value="IQ">Iraq</option>
													<option value="IR">Iran</option>
													<option value="IS">Iceland</option>
													<option value="IT">Italy</option>
													<option value="JM">Jamaica</option>
													<option value="JO">Jordan</option>
													<option value="JP">Japan</option>
													<option value="KE">Kenya</option>
													<option value="KG">Kyrgyzstan</option>
													<option value="KI">Kiribati</option>
													<option value="KW">Kuwait</option>
													<option value="KZ">Kazakhstan</option>
													<option value="LA">Laos</option>
													<option value="LB">Lebanons</option>
													<option value="LI">Liechtenstein</option>
													<option value="LR">Liberia</option>
													<option value="LS">Lesotho</option>
													<option value="LT">Lithuania</option>
													<option value="LU">Luxembourg</option>
													<option value="LV">Latvia</option>
													<option value="LY">Libya</option>
													<option value="MA">Morocco</option>
													<option value="MC">Monaco</option>
													<option value="MD">Moldova</option>
													<option value="ME">Montenegro</option>
													<option value="MG">Madagascar</option>
													<option value="MH">Marshall Islands</option>
													<option value="MK">Macedonia (FYROM)</option>
													<option value="ML">Mali</option>
													<option value="MM">Myanmar (formerly Burma)</option>
													<option value="MN">Mongolia</option>
													<option value="MR">Mauritania</option>
													<option value="MT">Malta</option>
													<option value="MV">Maldives</option>
													<option value="MW">Malawi</option>
													<option value="MX">Mexico</option>
													<option value="MZ">Mozambique</option>
													<option value="NA">Namibia</option>
													<option value="NG">Nigeria</option>
													<option value="NO">Norway</option>
													<option value="NP">Nepal</option>
													<option value="NR">Nauru</option>
													<option value="NZ">Online Zealand</option>
													<option value="OM">Oman</option>
													<option value="PA">Panama</option>
													<option value="PF">Paraguay</option>
													<option value="PG">Papua Online Guinea</option>
													<option value="PH">Philippines</option>
													<option value="PK">Pakistan</option>
													<option value="PL">Poland</option>
													<option value="QA">Qatar</option>
													<option value="RO">Romania</option>
													<option value="RU">Russia</option>
													<option value="RW">Rwanda</option>
													<option value="SA">Saudi Arabia</option>
													<option value="SB">Solomon Islands</option>
													<option value="SC">Seychelles</option>
													<option value="SD">Sudan</option>
													<option value="SE">Sweden</option>
													<option value="SG">Singapore</option>
													<option value="TG">Togo</option>
													<option value="TH">Thailand</option>
													<option value="TJ">Tajikistan</option>
													<option value="TL">Timor-Leste</option>
													<option value="TM">Turkmenistan</option>
													<option value="TN">Tunisia</option>
													<option value="TO">Tonga</option>
													<option value="TR">Turkey</option>
													<option value="TT">Trinidad and Tobago</option>
													<option value="TW">Taiwan</option>
													<option value="UA">Ukraine</option>
													<option value="UG">Uganda</option>
													<option value="UY">Uruguay</option>
													<option value="UZ">Uzbekistan</option>
													<option value="VA">Vatican City (Holy See)</option>
													<option value="VE">Venezuela</option>
													<option value="VN">Vietnam</option>
													<option value="VU">Vanuatu</option>
													<option value="YE">Yemen</option>
													<option value="ZM">Zambia</option>
													<option value="ZW">Zimbabwe</option>
												</select>
											</li>
											<li class="dropdown">
												<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<a href="javascript:void(0);" class="dropdown-item" >
														English
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														Arabic
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														German
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Greek
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Spanish
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--/Topbar-->
		</div><!--/Section-->
			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>Settings</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="mydash.html">Dashboard</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Settings</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--user dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">My Dashboard</h3>
							</div>
							<div class="card-body text-center item-user ">
								<div class="profile-pic">
									<div class="profile-pic-img mb-4">
										<span class="bg-success dots" data-bs-toggle="tooltip" data-bs-placement="top" title="online"></span>
										<img src="../assets/images/users/male/2.jpg" class="brround" alt="user">
									</div>
									<a href="userprofile.html" class="text-dark"><h4 class="mt-3 mb-0 font-weight-semibold">Jacob Smith</h4></a>
								</div>
							</div>
							<aside class="app-sidebar doc-sidebar my-dash">
								<div class="app-sidebar__user clearfix">
									<ul class="side-menu">
										<li>
											<a class="side-menu__item " href="mydash.html"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Edit Profile</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="payments.html"><i class="side-menu__icon fe fe-credit-card"></i><span class="side-menu__label">Payments</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="upload.html"><i class="side-menu__icon fe fe-credit-card"></i><span class="side-menu__label">Upload Items</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="underconstruction.html"><i class="side-menu__icon fe fe-compass"></i><span class="side-menu__label"> Safety Tips</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="settings.html"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Settings</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="login.html"><i class="side-menu__icon fe fe-power"></i><span class="side-menu__label">Logout</span></a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
					<div class="col-xl-9 col-lg-8 col-md-12">
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Settings</h3>
							</div>
							<div class="card-body">
								<div class="settings-tab">
									<ul class="tabs-menu nav">
										<li class=""><a href="#tab1" class="active" data-bs-toggle="tab"><i class="icon icon-speedometer"></i> General</a></li>
										<li><a href="#tab2" data-bs-toggle="tab" class=""><i class="icon icon-bubble"></i>  Chat</a></li>
										<li><a href="#tab3" data-bs-toggle="tab" class=""><i class="icon icon-settings"></i>  Advanced</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											<form class="form-horizontal" >
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label" id="examplenameInputname2">Currency</label>
														</div>
														<div class="col-md-9">
															<select data-bs-placeholder="Choose a Language..." class="form-control select2-show-search form-select languages">
																<option value="0">Choose currency</option>
																<option value="1">USD</option>
																<option value="2">INR</option>
																<option value="3">EUR</option>
																<option value="4">GBP</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label" id="examplenameInputname3">Langague:</label>
														</div>
														<div class="col-md-9">
															<select data-bs-placeholder="Choose a Language..." class="form-control select2-show-search form-select languages">
																<option value="0">Choose Language</option>
																<option value="AF">Afrikanns</option>
																<option value="SQ">Albanian</option>
																<option value="AR">Arabic</option>
																<option value="HY">Armenian</option>
																<option value="EU">Basque</option>
																<option value="BN">Bengali</option>
																<option value="BG">Bulgarian</option>
																<option value="CA">Catalan</option>
																<option value="KM">Cambodian</option>
																<option value="ZH">Chinese (Mandarin)</option>
																<option value="HR">Croation</option>
																<option value="CS">Czech</option>
																<option value="DA">Danish</option>
																<option value="NL">Dutch</option>
																<option value="EN">English</option>
																<option value="ET">Estonian</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finnish</option>
																<option value="FR">French</option>
																<option value="KA">Georgian</option>
																<option value="DE">German</option>
																<option value="EL">Greek</option>
																<option value="GU">Gujarati</option>
																<option value="HE">Hebrew</option>
																<option value="HI">Hindi</option>
																<option value="HU">Hungarian</option>
																<option value="IS">Icelandic</option>
																<option value="ID">Indonesian</option>
																<option value="GA">Irish</option>
																<option value="IT">Italian</option>
																<option value="JA">Japanese</option>
																<option value="JW">Javanese</option>
																<option value="KO">Korean</option>
																<option value="LA">Latin</option>
																<option value="LV">Latvian</option>
																<option value="LT">Lithuanian</option>
																<option value="MK">Macedonian</option>
																<option value="MS">Malay</option>
																<option value="ML">Malayalam</option>
																<option value="MT">Maltese</option>
																<option value="MI">Maori</option>
																<option value="MR">Marathi</option>
																<option value="MN">Mongolian</option>
																<option value="NE">Nepali</option>
																<option value="NO">Norwegian</option>
																<option value="FA">Persian</option>
																<option value="PL">Polish</option>
																<option value="PT">Portuguese</option>
																<option value="PA">Punjabi</option>
																<option value="QU">Quechua</option>
																<option value="RO">Romanian</option>
																<option value="RU">Russian</option>
																<option value="SM">Samoan</option>
																<option value="SR">Serbian</option>
																<option value="SK">Slovak</option>
																<option value="SL">Slovenian</option>
																<option value="ES">IT Itemsnish</option>
																<option value="SW">Swahili</option>
																<option value="SV">Swedish </option>
																<option value="TA">Tamil</option>
																<option value="TT">Tatar</option>
																<option value="TE">Telugu</option>
																<option value="TH">Thai</option>
																<option value="BO">Tibetan</option>
																<option value="TO">Tonga</option>
																<option value="TR">Turkish</option>
																<option value="UK">Ukranian</option>
																<option value="UR">Urdu</option>
																<option value="UZ">Uzbek</option>
																<option value="VI">Vietnamese</option>
																<option value="CY">Welsh</option>
																<option value="XH">Xhosa</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">Phone Number:</label>
														</div>
														<div class="col-md-9">
															<div class="custom-controls-stacked d-md-flex">
																<label class="custom-control custom-radio me-4">
																	<input type="radio" class="custom-control-input" name="example-radios3" value="option1" checked>
																	<span class="custom-control-label">Visible to everyone</span>
																</label>
																<label class="custom-control custom-radio">
																	<input type="radio" class="custom-control-input" name="example-radios3" value="option2">
																	<span class="custom-control-label">Visible to only my Customers</span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group mb-0">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label" id="inputPassword5">Profile:</label>
														</div>
														<div class="col-md-9">
															<div class="custom-controls-stacked d-md-flex">
																<label class="custom-control custom-radio me-4">
																	<input type="radio" class="custom-control-input" name="example-radios4" value="option1" checked>
																	<span class="custom-control-label">Visible to everyone</span>
																</label>
																<label class="custom-control custom-radio">
																	<input type="radio" class="custom-control-input" name="example-radios4" value="option2">
																	<span class="custom-control-label">Visible to only my Customers</span>
																</label>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
										<div class="tab-pane" id="tab2">
											<div class="form-group ">
												<div class="row">
													<div class="col-md-3">
														<label class="form-label">Font-size:</label>
													</div>
													<div class="col-md-9">
														<div class="custom-controls-stacked d-sm-flex">
															<label class="custom-control custom-radio me-4">
																<input type="radio" class="custom-control-input" name="example-radios3" value="option1" checked>
																<span class="custom-control-label">Small</span>
															</label>
															<label class="custom-control custom-radio me-4">
																<input type="radio" class="custom-control-input" name="example-radios3" value="option2">
																<span class="custom-control-label">Medium</span>
															</label>
															<label class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" name="example-radios3" value="option2">
																<span class="custom-control-label">Large</span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group ">
												<div class="row">
													<div class="col-md-3">
														<label class="form-label">Chat:</label>
													</div>
													<div class="col-md-9">
														<label class="form-switch ps-0">
															<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
															<span class="form-switch-indicator"></span>
															<span class="form-switch-description">On/Off</span>
														</label>
													</div>
												</div>
											</div>
											<div class="form-group ">
												<div class="row">
													<div class="col-md-3">
														<label class="form-label">Chat Type:</label>
													</div>
													<div class="col-md-9">
														<div class="custom-controls-stacked d-md-flex">
															<label class="custom-control custom-radio me-4">
																<input type="radio" class="custom-control-input" name="example-radios4" value="option1" checked>
																<span class="custom-control-label">Public Chat</span>
															</label>
															<label class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" name="example-radios4" value="option2">
																<span class="custom-control-label">Private Chat</span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group ">
												<div class="row">
													<div class="col-md-3">
														<label class="form-label">Enable Email Notifications:</label>
													</div>
													<div class="col-md-9">
														<label class="form-switch ps-0">
															<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
															<span class="form-switch-indicator"></span>
															<span class="form-switch-description">On/Off</span>
														</label>
													</div>
												</div>
											</div>
											<div class="form-group ">
												<div class="row">
													<div class="col-md-3">
														<label class="form-label">Back Up Chat:</label>
													</div>
													<div class="col-md-9">
														<label class="form-switch ps-0">
															<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
															<span class="form-switch-indicator"></span>
															<span class="form-switch-description">On/Off</span>
														</label>
													</div>
												</div>
											</div>
											<div class="form-group mb-0">
												<div class="row">
													<div class="col-md-3">
														<label class="form-label">Delete Chat:</label>
													</div>
													<div class="col-md-9">
														<div class="custom-controls-stacked d-md-flex">
															<label class="custom-control custom-radio me-4">
																<input type="radio" class="custom-control-input" name="example-radios5" value="option1" checked>
																<span class="custom-control-label">Delete Read Chat</span>
															</label>
															<label class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" name="example-radios5" value="option2">
																<span class="custom-control-label">Delete All</span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab3">
											<form class="form-horizontal">
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">Auto-Advance:</label>
														</div>
														<div class="col-md-9">
															<label class="form-switch ps-0">
																<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
																<span class="form-switch-indicator"></span>
																<span class="form-switch-description">Enable/Disable</span>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label" id="inputEmail4">Color Theme:</label>
														</div>
														<div class="col-md-9">
															<div class="custom-controls-stacked d-flex">
																<label class="custom-control custom-radio me-4">
																	<input type="radio" class="custom-control-input" name="example-radios" value="option1" checked>
																	<span class="custom-control-label">Light</span>
																</label>
																<label class="custom-control custom-radio">
																	<input type="radio" class="custom-control-input" name="example-radios" value="option2">
																	<span class="custom-control-label">Dark</span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">Dashboard Theme:</label>
														</div>
														<div class="col-md-9">
															<select data-bs-placeholder="Choose a Language..." class="form-control w-100 select2 languages">
																<option value="0">Choose Theme</option>
																<option value="1">Default Theme</option>
																<option value="2">Light Theme</option>
																<option value="3">Dark Theme</option>
																<option value="4">Sidebar light Theme</option>
																<option value="5">Sidebar Dark Theme</option>
																<option value="6">RTL</option>
															</select>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label" id="inputEmail5">Posted Apps:</label>
														</div>
														<div class="col-md-9">
															<div class="custom-controls-stacked d-md-flex">
																<label class="custom-control custom-radio me-4">
																	<input type="radio" class="custom-control-input" name="example-radios1" value="option1" checked>
																	<span class="custom-control-label">Directly</span>
																</label>
																<label class="custom-control custom-radio">
																	<input type="radio" class="custom-control-input" name="example-radios1" value="option2">
																	<span class="custom-control-label">By Admin Conformation</span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">Comments Visible:</label>
														</div>
														<div class="col-md-9">
															<div class="custom-controls-stacked d-md-flex">
																<label class="custom-control custom-radio me-4">
																	<input type="radio" class="custom-control-input" name="example-radios2" value="option1" checked>
																	<span class="custom-control-label">Directly</span>
																</label>
																<label class="custom-control custom-radio">
																	<input type="radio" class="custom-control-input" name="example-radios2" value="option2">
																	<span class="custom-control-label">By Admin Conformation</span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">System Notification:</label>
														</div>
														<div class="col-md-9">
															<label class="form-switch d-inline-block me-5 ps-0">
																<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
																<span class="form-switch-indicator"></span>
																<span class="form-switch-description">On/Off</span>
															</label>
															<label class="form-switch d-inline-block"><a href="javascript:void(0);" class="btn ripple -link">Extension Another Settings</a></label>
														</div>
													</div>
												</div>
												<div class="form-group ">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">Mail Notification:</label>
														</div>
														<div class="col-md-9">
															<label class="form-switch d-inline-block me-5 ps-0">
																<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
																<span class="form-switch-indicator"></span>
																<span class="form-switch-description">On/Off</span>
															</label>
															<label class="form-switch d-inline-block"><a href="javascript:void(0);" class="btn ripple -link">Items Another Settings</a></label>
														</div>
													</div>
												</div>
												<div class="form-group mb-0">
													<div class="row">
														<div class="col-md-3">
															<label class="form-label">Auto Watch Comments:</label>
														</div>
														<div class="col-md-9">
															<label class="form-switch d-inline-block me-5 ps-0">
																<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
																<span class="form-switch-indicator"></span>
																<span class="form-switch-description">On/Off</span>
															</label>
															<label class="form-switch d-inline-block"><a href="javascript:void(0);" class="btn ripple -link">Items Another Settings</a></label>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<a href="javascript:void(0);" class="btn ripple  btn-primary">Save Changes</a>
								<a href="javascript:void(0);" class="btn ripple  btn-secondary">Cancel</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- side-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>