<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">

	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<!--Topbar-->
			<div class="header-main">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
								<div class="top-bar-right">
									<ul class="custom">
										<li>
											<a href="register.html" class="text-dark"><i class="fa fa-user me-1"></i> <span>Register</span></a>
										</li>
										<li>
											<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i> <span>Login</span></a>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><i class="fa fa-home me-1"></i><span> My Dashboard<i class="fa fa-caret-down ms-1"></i></span></a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="mydash.html" class="dropdown-item" >
													<i class="dropdown-icon icon icon-user text-primary"></i> My Profile
												</a>
												<a href="mydash.html" class="dropdown-item" >
													<i class="dropdown-icon  icon icon-settings text-primary"></i> Account Settings
												</a>
												<a class="dropdown-item" href="login-2.html">
													<i class="dropdown-icon icon icon-power text-primary"></i> Log out
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!--/Topbar-->

				<!--Horizontal-main -->
				<div class="header-style horizontal-main clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix d-md-flex">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="index7.html">Discover </a> </a></li>
								<li aria-haspopup="true"><a href="page-list-right.html">Extensions </a></li>
								<li aria-haspopup="true"><a href="Themes.html">Themes </a></li>
								<li aria-haspopup="true" class="d-lg-none mt-5 pb-5 mt-lg-0">
									<span><a class="btn ripple  btn-info" href="register.html">Register Now</a></span>
								</li>
							</ul>
							<ul class="mb-0">
								<li aria-haspopup="true" class="d-none d-lg-block ">
									<span><a class="btn ripple  btn-danger ad-post" href="register.html"><i class=" me-2 text-white fs-16"></i>Become a Developer</a></span>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div><!--/Horizontal-main -->

			<!--Section-->
			<div>
				<div class="sptb-5">
					<div class="header-text1 mb-0">
						<div class="container">
							<div class="row">
								<div class="col-xl-9 col-lg-12 col-md-12 d-block mx-auto">
									<div class="text-center text-white text-property mb-4">
										<h1 class=""> Try out our new Top Themes</h1>
									</div>
									<div class="row">
										<div class="col-xl-10 col-lg-12 col-md-12 d-block mx-auto">
											<div class="search-form">
												<input type="text" class="form-control input-lg" id="text4" placeholder="Search Product.....">
												<button class="btn ripple "><i class="fe fe-search"></i></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /header-text -->
				</div>
			</div><!--/Section-->
		</div><!--/Section-->

		<!--Breadcrumb-->
		<div class="bg-white border-bottom">
			<div class="container">
				<div class="page-header">
					<h4 class="page-title">Themes</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Themes</li>
					</ol>
				</div>
			</div>
		</div>
		<!--/Breadcrumb-->

		<!--Section-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<!--Left Side Content-->
					<div class="col-xl-3 col-lg-4 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Themes</h3>
							</div>
							<div class="card-body">
								<div class="container3">
									<div class="filter-product-checkboxs">
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
											<span class="custom-control-label">
												<span class="text-dark">Dark Themes<span class="label label-secondary float-end">14</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
											<span class="custom-control-label">
												<span class="text-dark">Animated Themes<span class="label label-secondary float-end">22</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox3" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Classic Blue Themes<span class="label label-secondary float-end">78</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox4" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">State Themes<span class="label label-secondary float-end">35</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox5" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Sea form Themes<span class="label label-secondary float-end">23</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox6" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Black & white Themes<span class="label label-secondary float-end">14</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Ocenic Themes<span class="label label-secondary float-end">45</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">High contrast Themes<span class="label label-secondary float-end">34</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Just Black Themes<span class="label label-secondary float-end">12</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Wedding Themes<span class="label label-secondary float-end">18</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Education Themes<span class="label label-secondary float-end">02</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Construction Themes<span class="label label-secondary float-end">15</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Business Themes<span class="label label-secondary float-end">32</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Beauty Themes<span class="label label-secondary float-end">23</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Personal Themes<span class="label label-secondary float-end">19</span></span>
											</span>
										</label>
										<label class="custom-control form-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox7" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Company Themes<span class="label label-secondary float-end">12</span></span>
											</span>
										</label>
									</div>
								</div>
							</div>
							<div class="card-header border-top">
								<h3 class="card-title">Filter By</h3>
							</div>
							<div class="card-body">
								<div class="filter-product-checkboxs">
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
										<span class="custom-control-label">
											Trending<span class="label label-secondary float-end">143</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Best Seller<span class="label label-secondary float-end">54</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Best Rated<span class="label label-secondary float-end">78</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2" checked>
										<span class="custom-control-label">
											Newest Items<span class="label label-secondary float-end">34</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Price Low To High<span class="label label-secondary float-end">87</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Price High To Low<span class="label label-secondary float-end">75</span>
										</span>
									</label>
								</div>
							</div>
							<div class="card-header border-top">
								<h3 class="card-title">Ratings</h3>
							</div>
							<div class="card-body">
								<div class="filter-product-checkboxs">
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
										<span class="custom-control-label">
											All Ratings<span class="label label-secondary float-end">178</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											1Star Ratings<span class="label label-secondary float-end">23</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											2 Star Ratings<span class="label label-secondary float-end">45</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											3 Star Ratings<span class="label label-secondary float-end">57</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											4 Star Ratings<span class="label label-secondary float-end">67</span>
										</span>
									</label>
									<label class="custom-control form-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											5 Star Ratings<span class="label label-secondary float-end">34</span>
										</span>
									</label>
								</div>
							</div>
							<div class="card-header border-top">
								<h3 class="card-title">Posted By</h3>
							</div>
							<div class="card-body">
								<div class="filter-product-checkboxs">
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
										<span class="custom-control-label">
											Company
										</span>
									</label>
									<label class="custom-control form-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Individual
										</span>
									</label>
									<label class="custom-control form-checkbox mb-0">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Freelancers
										</span>
									</label>
								</div>
							</div>
							<div class="card-footer">
								<a href="javascript:void(0);" class="btn ripple  btn-pink btn-block">Apply Filter</a>
							</div>
						</div>
					</div>
					<!--/Left Side Content-->
					<div class="col-xl-9 col-lg-8 col-md-12">
						<div class="mb-lg-0">
							<div class="">
								<div class="item2-gl">
									<div class=" mb-0">
										<div class="">
											<div class="p-5 bg-white item2-gl-nav d-flex">
												<h6 class="mb-0 mt-2 me-3">Showing 1 to 10 of 30 entries</h6>
												<ul class="nav item2-gl-menu ms-auto">
													<li class=""><a href="#tab-11" class="" data-bs-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
													<li><a href="#tab-12" data-bs-toggle="tab" class="active show" title="Grid"><i class="fa fa-th"></i></a></li>
												</ul>
												<div class="d-md-flex d-block select2-sm">
													<label class="me-2 mt-1 mb-sm-1">Sort By:</label>
													<select name="item" class="form-control select-sm w-70 select2">
														<option value="1">Latest</option>
														<option value="2">Oldest</option>
														<option value="3">Fees:Low-to-High</option>
														<option value="5">Fees:Hight-to-Low</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-content Marketplace">
										<div class="tab-pane" id="tab-11">
											<div class="card overflow-hidden card-list-item1">
												<div class="power-ribbon power-ribbon-top-left text-warning">
													<span class="bg-warning"><i class="fa fa-bolt"></i></span>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="page-details.html"></a>
															<div id="carouselExampleSlidesOnly1" class="carousel car-slide item-card9-imgs" data-bs-ride="carousel">
																<a class="link" href="cars.html"></a>
																<div class="carousel-inner br-0">
																	<div class="carousel-item active">
																		<img src="../assets/images/media/pictures/15.jpg" alt="img" class="cover-image">
																	</div>
																	<div class="carousel-item">
																		<img src="../assets/images/media/pictures/16.jpg" alt="img" class="cover-image">
																	</div>
																	<div class="carousel-item">
																		<img src="../assets/images/media/pictures/14.jpg" alt="img" class="cover-image">
																	</div>
																</div>
															</div>
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
														</div>
														<div class="item-card7-overlaytext">
															<a href="javascript:void(0);" class="text-white"> Themes </a>
														</div>
														<div class="item-trans-rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="d-md-flex">
															<div class="item-card9 w-65">
																<div class="card-body pt-4 pb-4">
																	<a href="page-details.html" class="text-dark"><h3 class=""> Themes</h3></a>
																</div>
															</div>
															<div class="text-md-center w-35 border-start">
																<div class="card-body">
																	<p class="mb-1"><span class="text-muted fs-13"> 25 Install</span></p>
																	<p class="mb-0"><span class="text-muted fs-13">Last Updated:</span><span class="text-muted"> 4 Jan 23</span></p>
																</div>
															</div>
														</div>
														<div class="card-footer pt-2 ps-3 pe-3 pb-2">
															<div class="footerimg d-sm-flex mt-0 mb-0">
																<div class="d-flex footerimg-l mb-0 mt-4">
																	<span class="avatar brround me-2 cover-image" data-bs-image-src="../assets/images/users/female/18.jpg">
																	 <span class="avatar-status"></span>
																	</span>
																	<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal mt-2">Emily <i class="fe fe-check-circle text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
																</div>
																<div class="footerimg-r ms-auto">
																	<div class="btn  btn-list">
																		<a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fe fe-airplay me-1 d-inline-flex"></i>Live Preview</a>
																		<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-list-item1">
												<div class="power-ribbon power-ribbon-top-left text-warning">
													<span class="bg-warning"><i class="fa fa-bolt"></i></span>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="page-details.html"></a>
															<img src="../assets/images/media/pictures/14.jpg" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
														</div>
														<div class="item-card7-overlaytext">
															<a href="javascript:void(0);" class="text-white"> Nebula </a>
														</div>
														<div class="item-trans-rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="d-md-flex">
															<div class="item-card9 w-65">
																<div class="card-body pt-4 pb-4">
																	<a href="page-details.html" class="text-dark"><h3 class="">Nebula Hck</h3></a>
																</div>
															</div>
															<div class="text-md-center w-35 border-start">
																<div class="card-body">
																	<p class="mb-1"><span class="text-muted fs-13"> 189 Install</span></p>
																	<p class="mb-0"><span class="text-muted fs-13">Last Updated:</span><span class="text-muted"> 4 Jan 20</span></p>
																</div>
															</div>
														</div>
														<div class="card-footer pt-2 ps-3 pe-3 pb-2">
															<div class="footerimg d-sm-flex mt-0 mb-0">
																<div class="d-flex footerimg-l mb-0 mt-4">
																	<span class="avatar brround me-2 cover-image" data-bs-image-src="../assets/images/users/male/18.jpg">
																	 <span class="avatar-status bg-success"></span>
																	</span>
																	<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal mt-2"> Piers <i class="fe fe-check-circle text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
																</div>
																<div class="footerimg-r ms-auto">
																	<div class="btn  btn-list">
																		<a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fe fe-airplay me-1 d-inline-flex"></i>Live Preview</a>
																		<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-list-item1">
												<div class="power-ribbon power-ribbon-top-left text-warning">
													<span class="bg-warning"><i class="fa fa-bolt"></i></span>
												</div>
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="page-details.html"></a>
															<img src="../assets/images/media/pictures/12.jpg" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
														</div>
														<div class="item-card7-overlaytext">
															<a href="javascript:void(0);" class="text-white"> Dark Themes </a>
														</div>
														<div class="item-trans-rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="d-md-flex">
															<div class="item-card9 w-65">
																<div class="card-body pt-4 pb-4">
																	<a href="page-details.html" class="text-dark"><h3 class="">Dark Picker</h3></a>
																</div>
															</div>
															<div class="text-md-center w-35 border-start">
																<div class="card-body">
																	<p class="mb-1"><span class="text-muted fs-13"> 209 Install</span></p>
																	<p class="mb-0"><span class="text-muted fs-13">Last Updated:</span><span class="text-muted"> 24 Jun 23 </span></p>
																</div>
															</div>
														</div>
														<div class="card-footer pt-2 ps-3 pe-3 pb-2">
															<div class="footerimg d-sm-flex mt-0 mb-0">
																<div class="d-flex footerimg-l mb-0 mt-4">
																	<span class="avatar brround me-2 cover-image" data-bs-image-src="../assets/images/users/female/17.jpg">
																	 <span class="avatar-status bg-success"></span>
																	</span>
																	<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal mt-2"> Jessica  <i class="fe fe-check-circle text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
																</div>
																<div class="footerimg-r ms-auto">
																	<div class="btn  btn-list">
																		<a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fe fe-airplay me-1 d-inline-flex"></i>Live Preview</a>
																		<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-list-item1">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="page-details.html"></a>
															<img src="../assets/images/media/pictures/13.jpg" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
														</div>
														<div class="item-card7-overlaytext">
															<a href="javascript:void(0);" class="text-white"> Slate </a>
														</div>
														<div class="item-trans-rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="d-md-flex">
															<div class="item-card9 w-65">
																<div class="card-body pt-4 pb-4">
																	<a href="page-details.html" class="text-dark"><h3 class="">Slate</h3></a>
																</div>
															</div>
															<div class="text-md-center w-35 border-start">
																<div class="card-body">
																	<p class="mb-1"><span class="text-muted fs-13"> 125 Install</span></p>
																	<p class="mb-0"><span class="text-muted fs-13">Last Updated:</span><span class="text-muted"> 29 Dec 19 </span></p>
																</div>
															</div>
														</div>
														<div class="card-footer pt-2 ps-3 pe-3 pb-2">
															<div class="footerimg d-sm-flex mt-0 mb-0">
																<div class="d-flex footerimg-l mb-0 mt-4">
																	<span class="avatar brround me-2 cover-image" data-bs-image-src="../assets/images/users/male/17.jpg">
																	 <span class="avatar-status"></span>
																	</span>
																	<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal mt-2"> John<i class="fe fe-check-circle text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
																</div>
																<div class="footerimg-r ms-auto">
																	<div class="btn  btn-list">
																		<a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fe fe-airplay me-1 d-inline-flex"></i>Live Preview</a>
																		<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-list-item1">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="page-details.html"></a>
															<img src="../assets/images/media/pictures/11.jpg" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
														</div>
														<div class="item-card7-overlaytext">
															<a href="javascript:void(0);" class="text-white"> Flying Paint </a>
														</div>
														<div class="item-trans-rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="d-md-flex">
															<div class="item-card9 w-65">
																<div class="card-body pt-4 pb-4">
																	<a href="page-details.html" class="text-dark"><h3 class="">Flying Paint</h3></a>
																</div>
															</div>
															<div class="text-md-center w-35 border-start">
																<div class="card-body">
																	<p class="mb-1"><span class="text-muted fs-13"> 12 Install</span></p>
																	<p class="mb-0"><span class="text-muted fs-13">Last Updated:</span><span class="text-muted"> 26 Dec 19 </span></p>
																</div>
															</div>
														</div>
														<div class="card-footer pt-2 ps-3 pe-3 pb-2">
															<div class="footerimg d-sm-flex mt-0 mb-0">
																<div class="d-flex footerimg-l mb-0 mt-4">
																	<span class="avatar brround me-2 cover-image" data-bs-image-src="../assets/images/users/female/16.jpg">
																	 <span class="avatar-status bg-success"></span>
																	</span>
																	<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal mt-2"> Piers <i class="fe fe-check-circle text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
																</div>
																<div class="footerimg-r ms-auto">
																	<div class="btn  btn-list">
																		<a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fe fe-airplay me-1 d-inline-flex"></i>Live Preview</a>
																		<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden card-list-item1">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="item-card9-imgs">
															<a href="page-details.html"></a>
															<img src="../assets/images/media/pictures/15.jpg" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
														</div>
														<div class="item-card7-overlaytext">
															<a href="javascript:void(0);" class="text-white"> Lone Tree </a>
														</div>
														<div class="item-trans-rating">
															<div class=" d-inline-flex">
																<div class="rating-star sm block my-rating-5" data-stars="2s">
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="d-md-flex">
															<div class="item-card9 w-65">
																<div class="card-body pt-4 pb-4">
																	<a href="page-details.html" class="text-dark"><h3 class="">Lone Tree</h3></a>
																</div>
															</div>
															<div class="text-md-center w-35 border-start">
																<div class="card-body">
																	<p class="mb-1"><span class="text-muted fs-13"> 36 Install</span></p>
																	<p class="mb-0"><span class="text-muted fs-13">Last Updated:</span><span class="text-muted"> 16 Dec 19 </span></p>
																</div>
															</div>
														</div>
														<div class="card-footer pt-2 ps-3 pe-3 pb-2">
															<div class="footerimg d-sm-flex mt-0 mb-0">
																<div class="d-flex footerimg-l mb-0 mt-4">
																	<span class="avatar brround me-2 cover-image" data-bs-image-src="../assets/images/users/male/16.jpg">
																	 <span class="avatar-status bg-success"></span>
																	</span>
																	<a href="javascript:void(0);" class="time-title text-muted p-0 leading-normal mt-2"> Eric<i class="fe fe-check-circle text-success fs-12 ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="verified"></i></a>
																</div>
																<div class="footerimg-r ms-auto">
																	<div class="btn  btn-list">
																		<a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fe fe-airplay me-1 d-inline-flex"></i>Live Preview</a>
																		<a href="javascript:void(0);" class="btn ripple  btn-secondary"><i class="fe fe-download me-1 d-inline-flex"></i>Install</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane active" id="tab-12">
											<div class="row">
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="power-ribbon power-ribbon-top-left text-warning">
															<span class="bg-warning"><i class="fa fa-bolt"></i></span>
														</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<div id="carouselExampleSlidesOnly" class="carousel car-slide item-card9-imgs" data-bs-ride="carousel">
																	<a class="link" href="cars.html"></a>
																	<div class="carousel-inner br-0">
																		<div class="carousel-item active">
																			<img src="../assets/images/media/pictures/10.jpg" alt="img" class="cover-image">
																		</div>
																		<div class="carousel-item">
																			<img src="../assets/images/media/pictures/17.jpg" alt="img" class="cover-image">
																		</div>
																		<div class="carousel-item">
																			<img src="../assets/images/media/pictures/16.jpg" alt="img" class="cover-image">
																		</div>
																	</div>
																	<a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-bs-slide="prev">
																		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																		<span class="sr-only">Previous</span>
																	</a>
																	<a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-bs-slide="next">
																		<span class="carousel-control-next-icon" aria-hidden="true"></span>
																		<span class="sr-only">Next</span>
																	</a>
																</div>
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white"> Colors </a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Colors</h4></a>
																<div class="fs-13 mb-4">
																by <a href="javascript:void(0);" class="">John</a> in <a href="javascript:void(0);" class="">Colors Inc</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 25 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="power-ribbon power-ribbon-top-left text-warning">
															<span class="bg-warning"><i class="fa fa-bolt"></i></span>
														</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/14.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white"> Nebula </a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Nebula Origin</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class="">Emily</a> in <a href="javascript:void(0);" class="">Nebula Hcks</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 189 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="power-ribbon power-ribbon-top-left text-warning">
															<span class="bg-warning"><i class="fa fa-bolt"></i></span>
														</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/12.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white"> Marvel</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Marvel</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> Jessica</a> in <a href="javascript:void(0);" class="">Marvel Eye</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 209 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/13.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white"> Galaxy</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Galaxy</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> John</a> in <a href="javascript:void(0);" class="">Creator's</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 125 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/11.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white">Just Black</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Just Black</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> Piers</a> in <a href="javascript:void(0);" class="">Anime Stars</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 12 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/15.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white">Lone Tree</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Lone Tree</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> Eric</a> in <a href="javascript:void(0);" class="">DXC Choice</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 36 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="power-ribbon power-ribbon-top-left text-warning">
															<span class="bg-warning"><i class="fa fa-bolt"></i></span>
														</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/12.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white"> Dark Themes</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Dark Picker</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> Jessica</a> in <a href="javascript:void(0);" class="">Dark Pickers</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 209 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/13.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white"> Slate</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Slate</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> John</a> in <a href="javascript:void(0);" class="">Editor Choice</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 125 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-xl-4">
													<div class="card overflow-hidden">
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="page-details.html"></a>
																<img src="../assets/images/media/pictures/11.jpg" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 bg-pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share"></i></a>
															</div>
															<div class="item-card7-overlaytext">
																<a href="javascript:void(0);" class="text-white">Flying Paint</a>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="page-details.html" class="text-dark mt-2"><h4 class=" mt-0 mb-2">Flying Paint</h4></a>
																<div class="mt-0 fs-13 mb-4">
																by <a href="javascript:void(0);" class=""> Piers</a> in <a href="javascript:void(0);" class="">FP Editor's</a>
																</div>
																<div class="d-md-flex">
																	<div class=" d-inline-flex">
																		<div class="rating-star sm block my-rating-5" data-stars="2s">
																		</div>
																	</div>(4)
																	<a href="javascript:void(0);" class="ms-auto mt-1"><span class="text-muted fs-13"><i class="fe fe-download text-muted me-1"></i> 12 Install</span></a>
																</div>
															</div>
														</div>
														<div class="card-footer">
															<div class="btn ripple  btn-list m-md-0 p-md-0">
																<a href="javascript:void(0);" class="btn ripple  btn-primary mb-lg-0">Live Preview</a>
																<a href="javascript:void(0);" class="btn ripple  btn-secondary mb-lg-0">Install</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="center-block text-center">
									<ul class="pagination mb-0">
										<li class="page-item page-prev disabled">
											<a class="page-link" href="javascript:void(0);" tabindex="-1">Prev</a>
										</li>
										<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
										<li class="page-item page-next">
											<a class="page-link" href="javascript:void(0);">Next</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery Sparkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!-- Star Rating-1 Js-->
		<script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
		<script src="../assets/plugins/ratings-2/star-rating.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Jquery-uislider -->
		<script src="../assets/plugins/jquery-uislider/jquery-ui.js"></script>

		<!--Showmore js-->
		<script src="../assets/js/jquery.showmore.js"></script>
		<script src="../assets/js/showmore.js"></script>
		<script src="../assets/js/uislider.js"></script>

		<!-- Owl-carousel js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>