<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="construction-image construction-image1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Page-->
		<div class="page page-h">
			<div class="construction">
				<div class="container text-center">
					<div class="row">
						<div class="col-lg-8 col-xl-7 d-block mx-auto ">
							<div class="br-7 p-6 mb-0">
								<h3 class="mb-2 text-center ">Under Maintenance</h3>
								<p>Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience.</p>
								<div id="launch_date"></div>
								<div class="input-group-1 justify-content-center d-flex mb-5">
									<input type="text" class="form-control border-0" placeholder="subscribe"><button type="button" class="btn ripple  btn-secondary ps-5 pe-5 ms-3">Subscribe</button>
								</div>
								<div class="mt-5">
									<button class="btn ripple  btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-facebook-f"></i>
										</span>
									</button>
									<button class="btn ripple  btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-google"></i>
										</span>
									</button>
									<button class="btn ripple  btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-twitter"></i>
										</span>
									</button>
									<button class="btn ripple  btn-icon" type="button">
										<span class="btn-inner--icon">
											<i class="fa fa-pinterest-p"></i>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/Page-->

		<!--Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!--Owl Carousel js-->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Count-down -->
		<script src="../assets/plugins/jquery-countdown/countdown.js"></script>
		<script src="../assets/plugins/jquery-countdown/jquery.plugin.min.js"></script>
		<script src="../assets/plugins/jquery-countdown/jquery.countdown.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!-- Swipe js-->
		<script src="../assets/js/swipe.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>