<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">

	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<!--Topbar-->
			<div class="header-main">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
								<div class="top-bar-left d-flex">
									<div class="clearfix">
										<ul class="contact">
											<li class="d-lg-none">
												<a href="javascript:void(0);" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
											</li>
											<li class="select-country">
												<select class="form-control select2-flag-search" data-bs-placeholder="Select Country">
													<option value="UM">United States of America</option>
													<option value="AF">Afghanistan</option>
													<option value="AL">Albania</option>
													<option value="AD">Andorra</option>
													<option value="AG">Antigua and Barbuda</option>
													<option value="AU">Australia</option>
													<option value="AM">Armenia</option>
													<option value="AO">Angola</option>
													<option value="AR">Argentina</option>
													<option value="AT">Austria</option>
													<option value="AZ">Azerbaijan</option>
													<option value="BA">Bosnia and Herzegovina</option>
													<option value="BB">Barbados</option>
													<option value="BD">Bangladesh</option>
													<option value="BE">Belgium</option>
													<option value="BF">Burkina Faso</option>
													<option value="BG">Bulgaria</option>
													<option value="BH">Bahrain</option>
													<option value="BJ">Benin</option>
													<option value="BN">Brunei</option>
													<option value="BO">Bolivia</option>
													<option value="BT">Bhutan</option>
													<option value="BY">Belarus</option>
													<option value="CD">Congo</option>
													<option value="CA">Canada</option>
													<option value="CF">Central African Republic</option>
													<option value="CI">Cote d'Ivoire</option>
													<option value="CL">Chile</option>
													<option value="CM">Cameroon</option>
													<option value="CN">China</option>
													<option value="CO">Colombia</option>
													<option value="CU">Cuba</option>
													<option value="CV">Cabo Verde</option>
													<option value="CY">Cyprus</option>
													<option value="DJ">Djibouti</option>
													<option value="DK">Denmark</option>
													<option value="DM">Dominica</option>
													<option value="DO">Dominican Republic</option>
													<option value="EC">Ecuador</option>
													<option value="EE">Estonia</option>
													<option value="ER">Eritrea</option>
													<option value="ET">Ethiopia</option>
													<option value="FI">Finland</option>
													<option value="FJ">Fiji</option>
													<option value="FR">France</option>
													<option value="GA">Gabon</option>
													<option value="GD">Grenada</option>
													<option value="GE">Georgia</option>
													<option value="GH">Ghana</option>
													<option value="GH">Ghana</option>
													<option value="HN">Honduras</option>
													<option value="HT">Haiti</option>
													<option value="HU">Hungary</option>
													<option value="ID">Indonesia</option>
													<option value="IE">Ireland</option>
													<option value="IL">Israel</option>
													<option value="IN">India</option>
													<option value="IQ">Iraq</option>
													<option value="IR">Iran</option>
													<option value="IS">Iceland</option>
													<option value="IT">Italy</option>
													<option value="JM">Jamaica</option>
													<option value="JO">Jordan</option>
													<option value="JP">Japan</option>
													<option value="KE">Kenya</option>
													<option value="KG">Kyrgyzstan</option>
													<option value="KI">Kiribati</option>
													<option value="KW">Kuwait</option>
													<option value="KZ">Kazakhstan</option>
													<option value="LA">Laos</option>
													<option value="LB">Lebanons</option>
													<option value="LI">Liechtenstein</option>
													<option value="LR">Liberia</option>
													<option value="LS">Lesotho</option>
													<option value="LT">Lithuania</option>
													<option value="LU">Luxembourg</option>
													<option value="LV">Latvia</option>
													<option value="LY">Libya</option>
													<option value="MA">Morocco</option>
													<option value="MC">Monaco</option>
													<option value="MD">Moldova</option>
													<option value="ME">Montenegro</option>
													<option value="MG">Madagascar</option>
													<option value="MH">Marshall Islands</option>
													<option value="MK">Macedonia (FYROM)</option>
													<option value="ML">Mali</option>
													<option value="MM">Myanmar (formerly Burma)</option>
													<option value="MN">Mongolia</option>
													<option value="MR">Mauritania</option>
													<option value="MT">Malta</option>
													<option value="MV">Maldives</option>
													<option value="MW">Malawi</option>
													<option value="MX">Mexico</option>
													<option value="MZ">Mozambique</option>
													<option value="NA">Namibia</option>
													<option value="NG">Nigeria</option>
													<option value="NO">Norway</option>
													<option value="NP">Nepal</option>
													<option value="NR">Nauru</option>
													<option value="NZ">Online Zealand</option>
													<option value="OM">Oman</option>
													<option value="PA">Panama</option>
													<option value="PF">Paraguay</option>
													<option value="PG">Papua Online Guinea</option>
													<option value="PH">Philippines</option>
													<option value="PK">Pakistan</option>
													<option value="PL">Poland</option>
													<option value="QA">Qatar</option>
													<option value="RO">Romania</option>
													<option value="RU">Russia</option>
													<option value="RW">Rwanda</option>
													<option value="SA">Saudi Arabia</option>
													<option value="SB">Solomon Islands</option>
													<option value="SC">Seychelles</option>
													<option value="SD">Sudan</option>
													<option value="SE">Sweden</option>
													<option value="SG">Singapore</option>
													<option value="TG">Togo</option>
													<option value="TH">Thailand</option>
													<option value="TJ">Tajikistan</option>
													<option value="TL">Timor-Leste</option>
													<option value="TM">Turkmenistan</option>
													<option value="TN">Tunisia</option>
													<option value="TO">Tonga</option>
													<option value="TR">Turkey</option>
													<option value="TT">Trinidad and Tobago</option>
													<option value="TW">Taiwan</option>
													<option value="UA">Ukraine</option>
													<option value="UG">Uganda</option>
													<option value="UY">Uruguay</option>
													<option value="UZ">Uzbekistan</option>
													<option value="VA">Vatican City (Holy See)</option>
													<option value="VE">Venezuela</option>
													<option value="VN">Vietnam</option>
													<option value="VU">Vanuatu</option>
													<option value="YE">Yemen</option>
													<option value="ZM">Zambia</option>
													<option value="ZW">Zimbabwe</option>
												</select>
											</li>
											<li class="dropdown">
												<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<a href="javascript:void(0);" class="dropdown-item" >
														English
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														Arabic
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														German
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Greek
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Spanish
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--/Topbar-->

			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>Upload Items</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="mydash.html">My Dashboard</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Upload Items</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--User Dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="hor-menu-nav">
							<nav class="navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
									Dashboard-Menu<i class="fe fe-align-left"></i>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="userprofile.html"><i class="fe fe-user nav-icon"></i> Edit Profile</a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="upload.html"><i class="fe fe-download nav-icon"></i> Upload Items</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="credits.html"><i class="fe fe-credit-card nav-icon"></i>Credits</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="settings.html"><i class="fe fe-settings nav-icon"></i>Settings</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="widthdrawals.html"><i class="fe fe-edit nav-icon"></i>Withdrawals</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="login.html"><i class="fe fe-power nav-icon"></i>Logout</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Upload Items</h3>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm-12 col-md-12">
										<div class="form-group">
											<select name="country" id="select-countries" class="form-control form-select select2-show-search">
												<option value="1" selected="">Search Categories</option>
												<option value="2">HTML</option>
												<option value="3">Wordpress</option>
												<option value="4">Angular</option>
												<option value="5">PHP</option>
												<option value="7">PSD</option>
												<option value="8">Plugins</option>
											</select>
										</div>
									</div>
									<div class="col-sm-12 col-md-12">
										<div class="form-group">
											<label class="form-label">Item Name</label>
											<input type="text" class="form-control" placeholder="Enter Name">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label class="form-label">Description</label>
											<textarea rows="5" class="form-control" placeholder="Enter your description"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label class="form-label">Upload Image</label>
											<div class="custom-file">
												<input type="file" class="custom-file-input" name="example-file-input-custom">
												<label class="custom-file-label">Choose file</label>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="">
											<div class="form-group">
												<label class="form-label text-dark">Image1</label>
												<select class="form-control form-select select2">
													<option>Image1</option>
												</select>
											</div>
											<div class="form-group">
												<label class="form-label text-dark">Image2</label>
												<select class="form-control form-select select2">
													<option>Image2</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6">
										<div class="form-group">
											<label class="form-label">File Included<span class="text-danger">*</span></label>
											<input type="email" class="form-control" placeholder="Enter here">
										</div>
									</div>
									<div class="col-sm-6 col-md-6">
										<div class="form-group">
											<label class="form-label">Item Dimensions<span class="text-danger">*</span></label>
											<input type="number" class="form-control" placeholder="Enter Dimensions">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label class="form-label">Tags<span class="text-danger">*</span></label>
											<textarea rows="3" class="form-control" placeholder="Enter Item tags..."></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<div class="row">
												<div class="col-md-3">
													<label class="form-label">Item Theme:</label>
												</div>
												<div class="col-md-9">
													<select data-bs-placeholder="Choose a Language..." class="form-control select2 languages">
														<option value="0">Choose Theme</option>
														<option value="1">Default Theme</option>
														<option value="2">Light Theme</option>
														<option value="3">Dark Theme</option>
														<option value="4">Sidebar light Theme</option>
														<option value="5">Sidebar Dark Theme</option>
														<option value="6">RTL</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group ">
											<div class="row">
												<div class="col-md-3">
													<label class="form-label" id="inputEmail4">Color Theme:</label>
												</div>
												<div class="col-md-9">
													<div class="custom-controls-stacked d-flex">
														<label class="custom-control custom-radio me-4">
															<input type="radio" class="custom-control-input" name="example-radios" value="option1" checked>
															<span class="custom-control-label">Light</span>
														</label>
														<label class="custom-control custom-radio">
															<input type="radio" class="custom-control-input" name="example-radios" value="option2">
															<span class="custom-control-label">Dark</span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group mb-0">
											<div class="row">
												<div class="col-md-3">
													<label class="form-label">Responsive Layout:</label>
												</div>
												<div class="col-md-9">
													<label class="form-switch ps-0">
														<input type="checkbox" name="form-switch-checkbox" class="form-switch-input">
														<span class="form-switch-indicator"></span>
														<span class="form-switch-description">On/Off</span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer text-end">
								<div class="btn-list">
									<button type="submit" class="btn ripple  btn-primary">Submit</button>
									<button type="submit" class="btn ripple  btn-secondary">Cancel</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Benefits Of Premium Themes</h3>
							</div>
							<div class="card-body pb-2">
								<ul class="list-unstyled widget-spec vertical-scroll mb-0">
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>Premium Themes Active
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>Premium themes are displayed on top
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>Premium themes will be Show in Google results
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>Premium themes Active
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>Premium themes are displayed on top
									</li>
								</ul>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Terms And Conditions</h3>
							</div>
							<div class="card-body">
								<ul class="list-unstyled widget-spec  mb-0">
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>For important information refer Developer docs..
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>You can reupload your theme after expired contract.
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i>Premium themes are active for depend on package.
									</li>
									<li class="ms-5 mb-0">
										<a href="tips.html"> View more..</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Safety Tips For Developers</h3>
							</div>
							<div class="card-body">
								<ul class="list-unstyled widget-spec  mb-0">
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i> Meet Standards according to docs
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i> test App before you Upload
									</li>
									<li>
										<i class="fa fa-check text-success" aria-hidden="true"></i> Upload only after QA pass.
									</li>
									<li class="ms-5 mb-0">
										<a href="tips.html"> View more..</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--User Dashboard-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- Vertical scroll bar js-->
		<script src="../assets/plugins/vertical-scroll/jquery.bootstrap.newsbox.js"></script>
		<script src="../assets/plugins/vertical-scroll/vertical-scroll.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>