<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<!--Topbar-->

			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>UserProfile</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="mydash.html">My Dashboard</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">UserProfile</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--User Profile-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-body user-pattern bg-background2">
								<div class="wideget-user">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="wideget-user-desc text-center">
												<div class="wideget-user-img">
													<img class="brround" src="../assets/images/users/male/2.jpg" alt="img">
												</div>
												<div class="user-wrap wideget-user-info">
													<a href="javascript:void(0);" class="text-white"><h4 class="font-weight-semibold">Jacob Smith</h4></a>
													<span class="text-white-50">Member Since May 2022</span>
													<div class="wideget-user-rating">
														<a href="javascript:void(0);"><i class="fa fa-star text-warning"></i></a>
														<a href="javascript:void(0);"><i class="fa fa-star text-warning"></i></a>
														<a href="javascript:void(0);"><i class="fa fa-star text-warning"></i></a>
														<a href="javascript:void(0);"><i class="fa fa-star text-warning"></i></a>
														<a href="javascript:void(0);"><i class="fa fa-star-o text-warning me-1"></i></a> <span class="text-white-50">5 (3876 Reviews)</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 text-center">
											<div class="wideget-user-info ">
												<div class="wideget-user-icons mt-2">
													<a href="javascript:void(0);" class="facebook-bg mt-0"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);" class="twitter-bg"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);" class="google-bg"><i class="fa fa-google"></i></a>
													<a href="javascript:void(0);" class="dribbble-bg"><i class="fa fa-dribbble"></i></a>
													<a href="javascript:void(0);" class="bg-info"><i class="fa fa-share text-white"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="border-0">
							<div class="tab-content">
								<div class="tab-pane active" id="tab-5">
									<div class="card mb-0">
										<div class="card-body">
											<div class="profile-log-switch">
												<div class="media-heading">
													<h3 class="card-title mb-4">Personal Details</h3>
												</div>
												<ul class="usertab-list mb-0">
													<li><a href="javascript:void(0);" class="text-dark"><span class="font-weight-bold">Full Name :</span> Rubin Carmody</a></li>
													<li><a href="javascript:void(0);" class="text-dark"><span class="font-weight-bold">Location :</span> USA</a></li>
													<li><a href="javascript:void(0);" class="text-dark"><span class="font-weight-bold">Languages :</span> English, German, Spanish.</a></li>
													<li><a href="javascript:void(0);" class="text-dark"><span class="font-weight-bold">Website :</span>Claylist.com</a></li>
													<li><a href="javascript:void(0);" class="text-dark"><span class="font-weight-bold">Email :</span> georgemestayer@Claylist.com</a></li>
													<li><a href="javascript:void(0);" class="text-dark"><span class="font-weight-bold">Phone :</span> +125 254 3562 </a></li>
												</ul>
												<div class="row profie-img mt-4">
													<div class="col-md-12">
														<div class="media-heading">
															<h3 class="card-title mb-4">Biography</h3>
														</div>
                                                        <p>I’m Jacob Smith. I’m a designer who codes. I'm also the author of xxxxx (a book about design systems, web design, and product design). I’ve worked internationally, in-house, and remotely on projects for leading brands, agencies, startups, and charities.</p>
														<p class="mb-0">I care deeply about creating world-class, useful, and beautiful products that help people and make a difference. I can be as involved in your project as you need me to be; from the seed of the idea, to sketches, creative direction, design, copywriting, system design, and even the front-end and WordPress build.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Message Modal -->
		<div class="modal" id="contact" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Send Message</h5>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="name1" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Email address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn ripple  btn-danger" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn ripple  btn-success">Send</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Star Rating-1 Js-->
		<script src="../assets/plugins/ratings-2/jquery.star-rating.js"></script>
		<script src="../assets/plugins/ratings-2/star-rating.js"></script>


		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Ion.RangeSlider js-->
		<script src="../assets/plugins/jquery-uislider/jquery-ui.js"></script>

		<!--Showmore js-->
		<script src="../assets/js/jquery.showmore.js"></script>
		<script src="../assets/js/showmore.js"></script>

		<!-- owl-carousel js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>