.form-switch {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
}

.form-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.form-switches-stacked {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	.form-switch {
		margin-block-end: .5rem;
	}
}

.form-switch-indicator {
	display: inline-block;
	height: 1.25rem;
	width: 2.25rem;
	background: #eaebf7;
	border-radius: 50px;
	position: relative;
	vertical-align: bottom;
	border: 1px solid $border;
	transition: .3s border-color, .3s background-color;
	&:before {
		content: '';
		position: absolute;
		height: calc(1.25rem - 4px);
		width: calc(1.25rem - 4px);
		top: 1px;
		inset-inline-start: 1px;
		background: $white;
		border-radius: 50%;
		transition: .3s left;
		box-shadow: 0 1px 2px 0 $black-4;
	}
}

.form-switch-input:checked~.form-switch-indicator:before {
	inset-inline-start: calc(1rem + 1px);
}

.form-switch-description {
	margin-inline-start: .5rem;
	color: #5f6877;
	transition: .3s color;
}

.form-switch-input:checked~.form-switch-description {
	color: #3d4e67;
}

.form-switch {
	padding-inline-start: 0px;
}