
/*------------------Forms Elements Stylesheet------------------*/

/*-- Input Styles --*/

.form-control {
	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: .9375rem;
	line-height: 1.6;
	color: #2e384d;
	height: 39px;
	background-color: $white;
	background-clip: padding-box;
	border: 1px solid #d2d2e5 !important;
	border-radius: 4px;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	&.border-white {
		border: 1px solid rgba(167, 180, 201, 0.7) !important;
	}
}

.input-lg {
	height: 46px !important;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 4px;
}

.input-sm {
	height: 30px !important;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 4px;
}

@media screen and (prefers-reduced-motion: reduce) {
	.form-control {
		transition: none;
	}
}

.form-control {
	&::-ms-expand {
		background-color: transparent;
		border: 0;
	}
	&:focus {
		color: $black;
		background-color: $white;
		border-color: #eaebf7;
		outline: 0;
		box-shadow: none;
	}
	&::-webkit-input-placeholder,
	&::-moz-placeholder,
	&:-ms-input-placeholder,
	&::-ms-input-placeholder {
		color: #c3c7d9;
		opacity: 1;
	}
	color: $black;
	opacity: 1;
	&:disabled,
	&[readonly] {
		background-color: #f3f3fd;
		opacity: 1;
	}
}

.form-control-file,
.form-control-range {
	display: block;
	width: 100%;
}

.col-form-label {
	padding-block-start: calc(.375rem + 1px);
	padding-block-end: calc(.375rem + 1px);
	margin-block-end: 0;
	font-size: inherit;
	line-height: 1.6;
}

.col-form-label-lg {
	padding-block-start: calc(.5rem + 1px);
	padding-block-end: calc(.5rem + 1px);
	font-size: 1.125rem;
	line-height: 1.44444444;
}

.col-form-label-sm {
	padding-block-start: calc(.25rem + 1px);
	padding-block-end: calc(.25rem + 1px);
	font-size: .875rem;
	line-height: 1.14285714;
}

.form-control-plaintext {
	display: block;
	width: 100%;
	padding-block-start: .375rem;
	padding-block-end: .375rem;
	margin-block-end: 0;
	line-height: 1.6;
	color: #3d4e67;
	background-color: transparent;
	border: solid transparent;
	border-width: 1px 0;
	&.form-control-lg,
	&.form-control-sm {
		padding-inline-end: 0;
		padding-inline-start: 0;
	}
}

.input-group-lg> {
	.form-control-plaintext.form-control {
		padding-inline-end: 0;
		padding-inline-start: 0;
	}
	.input-group-text>.form-control-plaintext {
		&.btn,
		&.input-group-text {
			padding-inline-end: 0;
			padding-inline-start: 0;
		}
	}
	.input-group-text>.form-control-plaintext {
		&.btn,
		&.input-group-text {
			padding-inline-end: 0;
			padding-inline-start: 0;
		}
	}
}

.input-group-sm> {
	.form-control-plaintext.form-control {
		padding-inline-end: 0;
		padding-inline-start: 0;
	}
	.input-group-text>.form-control-plaintext {
		&.btn,
		&.input-group-text {
			padding-inline-end: 0;
			padding-inline-start: 0;
		}
	}
	.input-group-text>.form-control-plaintext {
		&.btn,
		&.input-group-text {
			padding-inline-end: 0;
			padding-inline-start: 0;
		}
	}
}

.form-control-sm {
	padding: .25rem .5rem;
	font-size: .875rem;
	line-height: 1.14285714;
	border-radius: 4px;
}

.input-group-sm> {
	.form-control {
		padding: .25rem .5rem;
		font-size: .875rem;
		line-height: 1.14285714;
		border-radius: 4px;
	}
	.input-group-text> {
		.btn,
		.input-group-text {
			padding: .25rem .5rem;
			font-size: .875rem;
			line-height: 1.14285714;
			border-radius: 4px;
		}
	}
	.input-group-text> {
		.btn,
		.input-group-text {
			padding: .25rem .5rem;
			font-size: .875rem;
			line-height: 1.14285714;
			border-radius: 4px;
		}
	}
}

.form-control-lg {
	padding: .5rem 1rem;
	font-size: 1.125rem;
	line-height: 1.44444444;
	border-radius: 4px;
}

.input-group-lg> {
	.form-control {
		padding: .5rem 1rem;
		font-size: 1.125rem;
		line-height: 1.44444444;
		border-radius: 4px;
	}
	.input-group-text> {
		.btn,
		.input-group-text {
			padding: .5rem 1rem;
			font-size: 1.125rem;
			line-height: 1.44444444;
			border-radius: 4px;
		}
	}
	.input-group-text> {
		.btn,
		.input-group-text {
			padding: .5rem 1rem;
			font-size: 1.125rem;
			line-height: 1.44444444;
			border-radius: 4px;
		}
	}
}

.form-group {
	margin-block-end: 1rem;
}

.form-text {
	display: block;
	margin-block-start: .25rem;
}

.form-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-inline-end: -5px;
	margin-inline-start: -5px;
	> {
		.col,
		[class*=col-] {
			padding-inline-end: 5px;
			padding-inline-start: 5px;
		}
	}
}

.form-check {
	position: relative;
	display: block;
	padding-inline-start: 1.25rem;
}

.form-check-input {
	position: absolute;
	margin-block-start: .3rem;
	margin-inline-start: -1.25rem;
	&:disabled~.form-check-label {
		color: #505662;
	}
}

.form-check-label {
	margin-block-end: 0;
}

.form-check-inline {
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	padding-inline-start: 0;
	margin-inline-end: .75rem;
	.form-check-input {
		position: static;
		margin-block-start: 0;
		margin-inline-end: .3125rem;
		margin-inline-start: 0;
	}
}


/*--Custom Control--*/

.valid-tooltip {
	position: absolute;
	top: 100%;
	z-index: 5;
	display: none;
	max-width: 100%;
	padding: .5rem;
	margin-block-start: .1rem;
	font-size: .875rem;
	line-height: 1;
	color: $white;
	background-color: rgba(94, 186, 0, 0.8);
	border-radius: .2rem;
}

.form-select.is-valid,
.form-control.is-valid {
	border-color: $success;
}

.was-validated {
	.form-select:valid,
	.form-control:valid {
		border-color: $success;
	}
}

.form-select.is-valid:focus,
.form-control.is-valid:focus {
	border-color: $success;
	box-shadow: 0 0 0 2px rgba(94, 186, 0, 0.25);
}

.was-validated {
	.form-select:valid:focus,
	.form-control:valid:focus {
		border-color: $success;
		box-shadow: 0 0 0 2px rgba(94, 186, 0, 0.25);
	}
}

.form-select.is-valid~ {
	.valid-tooltip {
		display: block;
	}
}

.form-control.is-valid~ {
	.valid-tooltip {
		display: block;
	}
}

.was-validated {
	.form-select:valid~ {
		.valid-tooltip {
			display: block;
		}
	}
	.form-control:valid~ {
		.valid-tooltip {
			display: block;
		}
	}
}

.form-check-input.is-valid~.form-check-label,
.was-validated .form-check-input:valid~.form-check-label {
	color: $success;
}

.form-check-input.is-valid~ {
	.valid-tooltip {
		display: block;
	}
}

.was-validated .form-check-input:valid~ {
	.valid-tooltip {
		display: block;
	}
}

.custom-file-input.is-valid~.custom-file-label,
.was-validated .custom-file-input:valid~.custom-file-label {
	border-color: $success;
}

.custom-file-input.is-valid~.custom-file-label::before,
.was-validated .custom-file-input:valid~.custom-file-label::before {
	border-color: inherit;
}

.custom-file-input.is-valid~ {
	.valid-tooltip {
		display: block;
	}
}

.was-validated .custom-file-input:valid~ {
	.valid-tooltip {
		display: block;
	}
}

.custom-file-input.is-valid:focus~.custom-file-label,
.was-validated .custom-file-input:valid:focus~.custom-file-label {
	box-shadow: 0 0 0 2px rgba(94, 186, 0, 0.25);
}

.invalid-feedback {
	display: none;
	width: 100%;
	margin-block-start: .25rem;
	font-size: 87.5%;
	color: $danger;
}

.invalid-tooltip {
	position: absolute;
	top: 100%;
	z-index: 5;
	display: none;
	max-width: 100%;
	padding: .5rem;
	margin-block-start: .1rem;
	font-size: .875rem;
	line-height: 1;
	color: $white;
	background-color: rgba(205, 32, 31, 0.8);
	border-radius: .2rem;
}

.form-select.is-invalid,
.form-control.is-invalid {
	border-color: $danger;
}

.was-validated {
	.form-select:invalid,
	.form-control:invalid {
		border-color: $danger;
	}
}

.form-select.is-invalid:focus,
.form-control.is-invalid:focus {
	border-color: $danger;
	box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.25);
}

.was-validated {
	.form-select:invalid:focus,
	.form-control:invalid:focus {
		border-color: $danger;
		box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.25);
	}
}

.form-select.is-invalid~ {
	.invalid-tooltip {
		display: block;
	}
}

.form-control.is-invalid~ {
	.invalid-tooltip {
		display: block;
	}
}

.was-validated {
	.form-select:invalid~ {
		.invalid-tooltip {
			display: block;
		}
	}
	.form-control:invalid~ {
		.invalid-tooltip {
			display: block;
		}
	}
}

.form-check-input.is-invalid~.form-check-label,
.was-validated .form-check-input:invalid~.form-check-label {
	color: $danger;
}

.form-check-input.is-invalid~ {
	.invalid-feedback,
	.invalid-tooltip {
		display: block;
	}
}

.was-validated .form-check-input:invalid~ {
	.invalid-feedback,
	.invalid-tooltip {
		display: block;
	}
}

.custom-file-input.is-invalid~.custom-file-label,
.was-validated .custom-file-input:invalid~.custom-file-label {
	border-color: $danger;
}

.custom-file-input.is-invalid~.custom-file-label::before,
.was-validated .custom-file-input:invalid~.custom-file-label::before {
	border-color: inherit;
}

.custom-file-input.is-invalid~ {
	.invalid-feedback,
	.invalid-tooltip {
		display: block;
	}
}

.was-validated .custom-file-input:invalid~ {
	.invalid-feedback,
	.invalid-tooltip {
		display: block;
	}
}

.custom-file-input.is-invalid:focus~.custom-file-label,
.was-validated .custom-file-input:invalid:focus~.custom-file-label {
	box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.25);
}

.form-inline {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-ms-flex-align: center;
	align-items: center;
	.form-check {
		width: 100%;
	}
}

@media (min-width: 576px) {
	.form-inline {
		label {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin-block-end: 0;
		}
		.form-group {
			display: -ms-flexbox;
			display: flex;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			-ms-flex-flow: row wrap;
			flex-flow: row wrap;
			-ms-flex-align: center;
			align-items: center;
			margin-block-end: 0;
		}
		.form-control {
			display: inline-block;
			width: auto;
			vertical-align: middle;
		}
		.form-control-plaintext {
			display: inline-block;
		}
		.form-select,
		.input-group {
			width: auto;
		}
		.form-check {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			width: auto;
			padding-inline-start: 0;
		}
		.form-check-input {
			position: relative;
			margin-block-start: 0;
			margin-inline-end: .25rem;
			margin-inline-start: 0;
		}
		.custom-control {
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.custom-control-label {
			margin-block-end: 0;
		}
	}
}

.form-select {
	display: inline-block;
	width: 100%;
	height: 2.375rem;
	padding: .5rem 1.75rem .5rem .75rem;
	line-height: 1.5;
	color: #636d8c;
	vertical-align: middle;
	background: $white url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 5'%3E%3Cpath fill='#999' d='M0 0L10 0L5 5L0 0'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
	background-size: 8px 10px;
	border: 1px solid $border;
	border-radius: 4px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	&:focus {
		outline: 0;
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(25, 145, 235, 0.5);
		&::-ms-value {
			color: #3d4e67;
			background-color: $white;
		}
	}
	&[multiple],
	&[size]:not([size="1"]) {
		height: auto;
		padding-inline-end: .75rem;
		background-image: none;
	}
	&:disabled {
		color: #868e96;
		background-color: #f3f3fd;
	}
	&::-ms-expand {
		opacity: 0;
	}
}

.form-select-sm {
	height: calc(1.8125rem + 2px);
	padding-block-start: .5rem;
	padding-block-end: .5rem;
	font-size: 75%;
}

.form-select-lg {
	height: calc(2.6875rem + 2px);
	padding-block-start: .5rem;
	padding-block-end: .5rem;
	font-size: 125%;
}

.custom-file {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 2.375rem;
	margin-block-end: 0;
}

.custom-file-input {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 2.375rem;
	margin: 0;
	opacity: 0;
	&:lang(en)~.custom-file-label::after {
		content: "Browse";
	}
}

.custom-file-label {
	position: absolute;
	top: 0;
	 inset-inline-end: 0;
	inset-inline-start: 0;
	z-index: 1;
	height: 2.375rem;
	padding: .375rem .75rem;
	line-height: 1.8;
	color: #3d4e67;
	background-color: $white;
	border: 1px solid $border;
	border-radius: 4px;
	&::after {
		position: absolute;
		top: 0;
		 inset-inline-end: 0;
		bottom: 0;
		z-index: 3;
		display: block;
		height: calc(2.375rem - 1px * 2);
		padding: .375rem .75rem;
		line-height: 1.5;
		color: $white;
		content: "Browse";
		border-radius: 0 3px 3px 0;
	}
}


/* --Forum --*/

.forum-container {
	.forum-item {
		margin: 10px 0;
		padding: 10px 0 20px;
		border-block-end: 1px solid $border;
	}
	.views-number {
		font-size: 15px;
		line-height: 18px;
		font-weight: 500;
	}
}

.forum-item .forum-sub-title {
	color: #636d8c;
	margin-inline-start: 50px;
}

.forum-support {
	margin-block-end: 10px;
}

.forum-item:last-child {
	border-block-end: 0;
	padding-block-end: 0;
	margin-block-end: 0;
}

.forum-title {
	margin: 25px 0 15px 0;
}

.forum-info {
	text-align: center;
}

.forum-desc {
	color: #636d8c;
	font-size: 16px;
}

.forum-icon {
	float: $float-right;
	width: 30px;
	margin-inline-end: 20px;
	text-align: center;
}

a.forum-item-title {
	color: inherit;
	display: block;
	font-size: 16px;
	font-weight: 500;
	margin-block-end: 2px;
	&:hover {
		color: inherit;
	}
}

.forum-icon {
	font-size: 22px;
	color: #636d8c;
}

.forum-item .forum-info small {
	color: #636d8c;
}

@media (max-width: 992px) {
	.forum-info {
		margin: 15px 0 10px 0;
		display: none;
	}
	.forum-desc {
		float: none !important;
	}
}

.imagecheck {
	margin: 0;
	position: relative;
	cursor: pointer;
}

.imagecheck-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.imagecheck-figure {
	border: 1px solid $border;
	border-radius: 4px;
	margin: 0;
	position: relative;
}

.imagecheck-input:checked~.imagecheck-figure {
	border-color: rgba(0, 40, 100, 0.24);
}

.imagecheck-figure:before {
	content: '';
	position: absolute;
	top: .25rem;
	inset-inline-start: .25rem;
	display: block;
	width: 1rem;
	height: 1rem;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 1;
	border-radius: 4px;
	opacity: 0;
	transition: .3s opacity;
}

.imagecheck-input:checked~.imagecheck-figure:before {
	opacity: 1;
}

.imagecheck-image {
	max-width: 100%;
	opacity: .64;
	transition: .3s opacity;
	margin-block-start: -22px;
	&:first-child {
		border-start-start-radius: 4px;
		border-start-end-radius: 4px;
	}
	&:last-child {
		border-end-start-radius: 4px;
		border-end-end-radius: 4px;
	}
}

.imagecheck-input {
	&:checked~.imagecheck-figure .imagecheck-image,
	&:focus~.imagecheck-figure .imagecheck-image {
		opacity: 1;
	}
}

.imagecheck:hover .imagecheck-image {
	opacity: 1;
}

.imagecheck-caption {
	text-align: center;
	padding: .25rem .25rem;
	color: #636d8c;
	font-size: .875rem;
	transition: .3s color;
}

.imagecheck-input {
	&:checked~.imagecheck-figure .imagecheck-caption,
	&:focus~.imagecheck-figure .imagecheck-caption {
		color: #3d4e67;
	}
}

.imagecheck:hover .imagecheck-caption {
	color: #3d4e67;
}

.colorinput {
	margin: 0;
	position: relative;
	cursor: pointer;
}

.colorinput-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.colorinput-color {
	display: inline-block;
	width: 1.75rem;
	height: 1.75rem;
	border-radius: 4px;
	border: 1px solid $border;
	color: $white;
	box-shadow: 0 1px 2px 0 $black-05;
	&:before {
		content: '';
		opacity: 0;
		position: absolute;
		top: .25rem;
		inset-inline-start: .25rem;
		height: 1.25rem;
		width: 1.25rem;
		transition: .3s opacity;
		background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
	}
}

.colorinput-input:checked~.colorinput-color:before {
	opacity: 1;
}

.form-group {
	display: block;
}

.form-label {
	display: block;
	margin-block-end: .375rem;
	font-weight: 500;
	font-size: .875rem;
}

.form-label-small {
	float: $float-right;
	font-weight: 400;
	font-size: 87.5%;
}

.form-footer {
	margin-block-start: 2rem;
}

.form-control.header-search {
	background: $white-1;
	border: 1px solid $border !important;
	color: #2c2c2c;
	width: 100%;
	border-radius: 12em;
	&::placeholder {
		color: #636d8c;
	}
	&:focus,
	&:hover {
		border: 0;
		box-shadow: none;
	}
}

.input-icon {
	position: relative;
	.form-control {
		&:not(:last-child),
		&:not(:first-child) {
			padding-inline-start: 2.5rem;
		}
	}
}

.input-icon-addon {
	position: absolute;
	top: 0;
	bottom: 0;
	inset-inline-start: 0;
	color: #2c2c2c;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	min-width: 2.5rem;
	pointer-events: none;
	&:last-child {
		 inset-inline-end: auto;
		inset-inline-start: 0;
	}
}

.form-fieldset {
	background: #f8f9fa;
	border: 1px solid $border;
	padding: 1rem;
	border-radius: 4px;
	margin-block-end: 1rem;
}

.form-required {
	color: $danger;
	&:before {
		content: ' ';
	}
}

.state-valid {
	padding-inline-end: 2rem;
	background: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%235eba00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'><polyline points='20 6 9 17 4 12'></polyline></svg>") no-repeat center right 0.5rem / 1rem;
}

.state-invalid {
	padding-inline-end: 2rem;
	background: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23cd201f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-x'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>") no-repeat center right 0.5rem / 1rem;
}

.form-help {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	text-align: center;
	line-height: 1rem;
	color: #636d8c;
	background: #f8f9fa;
	border-radius: 50%;
	font-size: .75rem;
	transition: .3s background-color, .3s color;
	text-decoration: none;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	&:hover,
	&[aria-describedby] {
		background: $blue;
		color: $white;
	}
}

.form-group.has-feedback span {
	display: block !important;
}

.input-icon .form-group.is-empty {
	.form-control {
		margin-block-end: 0;
	}
	margin-block-end: 0;
}

.wizard-card {
	.moving-tab {
		margin-block-start: 5px;
	}
	&.form-group .form-control {
		background-image: linear-gradient(#c4c4c4, #c4c4c4);
	}
	.choice .icon {
		border: 4px solid #eaebf7 !important;
	}
}

.wizard-container .wizard-navigation {
	background: #eaebf7;
}

.richText {
	.richText-toolbar {
		ul {
			li a {
				border-inline-end: #eaebf7 solid 1px;
			}
			background: #f6f7fb;
			border-block-end: #eaebf7 solid 1px;
		}
		background: #f6f7fb;
		border-block-start: #eaebf7 solid 1px;
		border-block-end: #eaebf7 solid 1px;
	}
	border: #eaebf7 solid 1px;
	background-color: #f3f3fd;
}

.form .btn {
	position: relative;
	 inset-inline-end: 0px;
}
.form-control {
    &::-webkit-file-upload-button {
        color: $white;
        background-color:$primary1;
        transition: none;
        padding:.875rem .85rem;
        margin: -0.775rem -0.95rem;
        float: $float-right;
        border-top-left-radius: 5px !important;
		border-top-right-radius: 0px !important;
        border-bottom-left-radius: 5px !important;
        border-bottom-right-radius: 0px !important;

    }
  
  &:hover:not(disabled):not([readonly])::-webkit-file-upload-button {
    background-color:$primary1 !important;
  }
}
.form-control::placeholder {
    color: #c3c7d9 !important;
}
/*------------------Forms Elements Stylesheet------------------*/
