<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>Payments</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="mydash.html">Dashboard</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Payments</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">My Dashboard</h3>
							</div>
							<div class="card-body text-center item-user ">
								<div class="profile-pic">
									<div class="profile-pic-img mb-4">
										<span class="bg-success dots" data-bs-toggle="tooltip" data-bs-placement="top" title="online"></span>
										<img src="../assets/images/users/male/2.jpg" class="brround" alt="user">
									</div>
									<a href="userprofile.html" class="text-dark"><h4 class="mt-3 mb-0 font-weight-semibold">Jacob Smith</h4></a>
								</div>
							</div>
							<aside class="app-sidebar doc-sidebar my-dash">
								<div class="app-sidebar__user clearfix">
									<ul class="side-menu">
										<li>
											<a class="side-menu__item " href="mydash.html"><i class="side-menu__icon fe fe-user"></i><span class="side-menu__label">Edit Profile</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="404.html"><i class="side-menu__icon fe fe-heart"></i><span class="side-menu__label">My Favorite</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="payments.html"><i class="side-menu__icon fe fe-credit-card"></i><span class="side-menu__label">Payments</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="underconstruction.html"><i class="side-menu__icon fe fe-compass"></i><span class="side-menu__label"> Safety Tips</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="settings.html"><i class="side-menu__icon fe fe-settings"></i><span class="side-menu__label">Settings</span></a>
										</li>
										<li>
											<a class="side-menu__item" href="login.html"><i class="side-menu__icon fe fe-power"></i><span class="side-menu__label">Logout</span></a>
										</li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="card my-select">
							<div class="card-header">
								<h3 class="card-title">Search Categories</h3>
							</div>
							<div class="card-body">
								<div class="form-group">
									<input type="text" class="form-control" id="text" placeholder="What are you looking for?">
								</div>
								<div class="form-group">
									<select name="country" id="select-countries" class="form-control form-select select2-show-search">
										<option value="1" selected="">All Categories</option>
										<option value="2">HTML</option>
										<option value="3">Wordpress</option>
										<option value="4">Angular</option>
										<option value="5">PHP</option>
										<option value="7">PSD</option>
										<option value="8">Plugins</option>
									</select>
								</div>
								<div class="">
									<a href="javascript:void(0);" class="btn ripple btn-block btn-primary">Search</a>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Safety Tips For Developers</h3>
							</div>
							<div class="card-body">
								<ul class="list-unstyled widget-spec  mb-0">
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Meet App standards before uploading
									</li>
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> Test Theme before you upload
									</li>
									<li class="">
										<i class="fa fa-check text-success" aria-hidden="true"></i> get Paid only after uploading..
									</li>
									<li class="ms-5 mb-0">
										<a href="tips.html"> View more..</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-8 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Payment Method</h3>
							</div>
							<div class="card-body">
								<div class="card-pay">
									<ul class="tabs-menu nav">
										<li class=""><a href="#tab1" class="active" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Credit Card</a></li>
										<li><a href="#tab2" data-bs-toggle="tab" class=""><i class="fa fa-paypal"></i>  Paypal</a></li>
										<li><a href="#tab3" data-bs-toggle="tab" class=""><i class="fa fa-university"></i>  Bank Transfer</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											<div class="form-group">
												<label class="form-label">CardHolder Name</label>
												<input type="text" class="form-control" id="name1" placeholder="First Name">
											</div>
											<div class="form-group">
												<label class="form-label">Card number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="">
														<button class="btn ripple  btn-info" type="button"><i class="fa fa-cc-visa"></i> &nbsp; <i class="fa fa-cc-amex"></i> &nbsp;
														<i class="fa fa-cc-mastercard"></i></button>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-8">
													<div class="form-group">
														<label class="form-label">Expiration</label>
														<div class="input-group">
															<input type="number" class="form-control" placeholder="MM" name="expire-month">
															<input type="number" class="form-control" placeholder="YY" name="expire-year">
														</div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<label class="form-label">CVV <i class="fa fa-question-circle"></i></label>
														<input type="number" class="form-control" required="">
													</div>
												</div>
											</div>
											<a href="javascript:void(0);" class="btn ripple  btn-primary">Submit</a>
										</div>
										<div class="tab-pane" id="tab3">
											<h6 class="font-weight-semibold">Bank account details</h6>
											<dl class="card-text">
											  <dt>BANK: </dt>
											  <dd> THE UNION BANK 0456</dd>
											</dl>
											<dl class="card-text">
											  <dt>Accaunt number: </dt>
											  <dd> 67542897653214</dd>
											</dl>
											<dl class="card-text">
											  <dt>IBAN: </dt>
											  <dd>543218769</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Payments</h3>
							</div>
							<div class="card-body">
								<div class="table-responsive border-top">
									<table class="table table-bordered table-hover text-nowrap">
										<thead>
											<tr>
												<th>Invoice ID</th>
												<th>Category</th>
												<th>Upload Date</th>
												<th>Amount</th>
												<th>Due Date</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#INV-348</td>
												<td>HTML Extension</td>
												<td>07-12-2019</td>
												<td class="fs-16">$18</td>
												<td>17-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-186</td>
												<td>Listing theme</td>
												<td>02-12-2019</td>
												<td class="fs-16">$14,276</td>
												<td>14-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-831</td>
												<td>Busniess theme</td>
												<td>30-11-2019</td>
												<td class="fs-16">$25,000</td>
												<td>04-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-672</td>
												<td>Corporate theme</td>
												<td>25-18-2019</td>
												<td class="fs-16">$50.00</td>
												<td>07-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-428</td>
												<td>Spa theme</td>
												<td>24-11-2019</td>
												<td class="fs-16">$99.99</td>
												<td>11-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-543</td>
												<td>Wordpress theme</td>
												<td>22-11-2019</td>
												<td class="fs-16">$145</td>
												<td>12-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
											<tr>
												<td>#INV-986</td>
												<td>Angular theme</td>
												<td>18-11-2019</td>
												<td class="fs-16">$378</td>
												<td>07-12-2019</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="View"><i class="fa fa-eye"></i></a>
													<a class="btn ripple  btn-secondary btn-sm text-white mb-1" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i class="fa fa-trash-o"></i></a><br>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="pagination">
									<li class="page-item page-prev disabled">
										<a class="page-link" href="javascript:void(0);" tabindex="-1">Prev</a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
									<li class="page-item page-next">
										<a class="page-link" href="javascript:void(0);">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/User dashboard-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!-- side-menu Js-->
		<script src="../assets/plugins/toggle-sidebar/sidemenu.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>