<!doctype html>
<html lang="en">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico">

		<!-- Bootstrap css -->
		<link  id="style"  href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="../assets/css/style.css" rel="stylesheet">

		<!-- Font-awesome  css -->
		<link href="../assets/css/icons.css" rel="stylesheet">


	</head>

	<body class="headerstyle1">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="img">
		</div><!--/Loader-->

		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">
		<!--Section-->
		<div class="cover-image bg-background3" data-bs-image-src="../assets/images/banners/banner4.jpg">
			<!--Topbar-->
			<div class="header-main">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
								<div class="top-bar-left d-flex">
									<div class="clearfix">
										<ul class="contact">
											<li class="d-lg-none">
												<a href="javascript:void(0);" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
											</li>
											<li class="select-country">
												<select class="form-control select2-flag-search" data-bs-placeholder="Select Country">
													<option value="UM">United States of America</option>
													<option value="AF">Afghanistan</option>
													<option value="AL">Albania</option>
													<option value="AD">Andorra</option>
													<option value="AG">Antigua and Barbuda</option>
													<option value="AU">Australia</option>
													<option value="AM">Armenia</option>
													<option value="AO">Angola</option>
													<option value="AR">Argentina</option>
													<option value="AT">Austria</option>
													<option value="AZ">Azerbaijan</option>
													<option value="BA">Bosnia and Herzegovina</option>
													<option value="BB">Barbados</option>
													<option value="BD">Bangladesh</option>
													<option value="BE">Belgium</option>
													<option value="BF">Burkina Faso</option>
													<option value="BG">Bulgaria</option>
													<option value="BH">Bahrain</option>
													<option value="BJ">Benin</option>
													<option value="BN">Brunei</option>
													<option value="BO">Bolivia</option>
													<option value="BT">Bhutan</option>
													<option value="BY">Belarus</option>
													<option value="CD">Congo</option>
													<option value="CA">Canada</option>
													<option value="CF">Central African Republic</option>
													<option value="CI">Cote d'Ivoire</option>
													<option value="CL">Chile</option>
													<option value="CM">Cameroon</option>
													<option value="CN">China</option>
													<option value="CO">Colombia</option>
													<option value="CU">Cuba</option>
													<option value="CV">Cabo Verde</option>
													<option value="CY">Cyprus</option>
													<option value="DJ">Djibouti</option>
													<option value="DK">Denmark</option>
													<option value="DM">Dominica</option>
													<option value="DO">Dominican Republic</option>
													<option value="EC">Ecuador</option>
													<option value="EE">Estonia</option>
													<option value="ER">Eritrea</option>
													<option value="ET">Ethiopia</option>
													<option value="FI">Finland</option>
													<option value="FJ">Fiji</option>
													<option value="FR">France</option>
													<option value="GA">Gabon</option>
													<option value="GD">Grenada</option>
													<option value="GE">Georgia</option>
													<option value="GH">Ghana</option>
													<option value="GH">Ghana</option>
													<option value="HN">Honduras</option>
													<option value="HT">Haiti</option>
													<option value="HU">Hungary</option>
													<option value="ID">Indonesia</option>
													<option value="IE">Ireland</option>
													<option value="IL">Israel</option>
													<option value="IN">India</option>
													<option value="IQ">Iraq</option>
													<option value="IR">Iran</option>
													<option value="IS">Iceland</option>
													<option value="IT">Italy</option>
													<option value="JM">Jamaica</option>
													<option value="JO">Jordan</option>
													<option value="JP">Japan</option>
													<option value="KE">Kenya</option>
													<option value="KG">Kyrgyzstan</option>
													<option value="KI">Kiribati</option>
													<option value="KW">Kuwait</option>
													<option value="KZ">Kazakhstan</option>
													<option value="LA">Laos</option>
													<option value="LB">Lebanons</option>
													<option value="LI">Liechtenstein</option>
													<option value="LR">Liberia</option>
													<option value="LS">Lesotho</option>
													<option value="LT">Lithuania</option>
													<option value="LU">Luxembourg</option>
													<option value="LV">Latvia</option>
													<option value="LY">Libya</option>
													<option value="MA">Morocco</option>
													<option value="MC">Monaco</option>
													<option value="MD">Moldova</option>
													<option value="ME">Montenegro</option>
													<option value="MG">Madagascar</option>
													<option value="MH">Marshall Islands</option>
													<option value="MK">Macedonia (FYROM)</option>
													<option value="ML">Mali</option>
													<option value="MM">Myanmar (formerly Burma)</option>
													<option value="MN">Mongolia</option>
													<option value="MR">Mauritania</option>
													<option value="MT">Malta</option>
													<option value="MV">Maldives</option>
													<option value="MW">Malawi</option>
													<option value="MX">Mexico</option>
													<option value="MZ">Mozambique</option>
													<option value="NA">Namibia</option>
													<option value="NG">Nigeria</option>
													<option value="NO">Norway</option>
													<option value="NP">Nepal</option>
													<option value="NR">Nauru</option>
													<option value="NZ">Online Zealand</option>
													<option value="OM">Oman</option>
													<option value="PA">Panama</option>
													<option value="PF">Paraguay</option>
													<option value="PG">Papua Online Guinea</option>
													<option value="PH">Philippines</option>
													<option value="PK">Pakistan</option>
													<option value="PL">Poland</option>
													<option value="QA">Qatar</option>
													<option value="RO">Romania</option>
													<option value="RU">Russia</option>
													<option value="RW">Rwanda</option>
													<option value="SA">Saudi Arabia</option>
													<option value="SB">Solomon Islands</option>
													<option value="SC">Seychelles</option>
													<option value="SD">Sudan</option>
													<option value="SE">Sweden</option>
													<option value="SG">Singapore</option>
													<option value="TG">Togo</option>
													<option value="TH">Thailand</option>
													<option value="TJ">Tajikistan</option>
													<option value="TL">Timor-Leste</option>
													<option value="TM">Turkmenistan</option>
													<option value="TN">Tunisia</option>
													<option value="TO">Tonga</option>
													<option value="TR">Turkey</option>
													<option value="TT">Trinidad and Tobago</option>
													<option value="TW">Taiwan</option>
													<option value="UA">Ukraine</option>
													<option value="UG">Uganda</option>
													<option value="UY">Uruguay</option>
													<option value="UZ">Uzbekistan</option>
													<option value="VA">Vatican City (Holy See)</option>
													<option value="VE">Venezuela</option>
													<option value="VN">Vietnam</option>
													<option value="VU">Vanuatu</option>
													<option value="YE">Yemen</option>
													<option value="ZM">Zambia</option>
													<option value="ZW">Zimbabwe</option>
												</select>
											</li>
											<li class="dropdown">
												<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
													<a href="javascript:void(0);" class="dropdown-item" >
														English
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														Arabic
													</a>
													<a class="dropdown-item" href="javascript:void(0);">
														German
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Greek
													</a>
													<a href="javascript:void(0);" class="dropdown-item" >
														Spanish
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--/Topbar-->
		</div><!--/Section-->
			<section>
				<div class="bannerimg">
					<div class="header-text mb-0">
						<div class="container">
							<div class="text-center text-white">
								<h1>Widthdrawals</h1>
								<ol class="breadcrumb text-center">
									<li class="breadcrumb-item"><a href="index7.html">Home</a></li>
									<li class="breadcrumb-item"><a href="mydash.html">Dashboard</a></li>
									<li class="breadcrumb-item active text-white" aria-current="page">Widthdrawals</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section><!--/Section-->
		</div><!--/Section-->

		<!--User dashboard-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="hor-menu-nav">
							<nav class="navbar-expand-lg navbar-light">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
									Dashboard-Menu<i class="fe fe-align-left"></i>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="mydash.html"><i class="fe fe-user nav-icon"></i> Edit Profile</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="upload.html"><i class="fe fe-download nav-icon"></i> Upload Items</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="credits.html"><i class="fe fe-credit-card nav-icon"></i>Credits</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="settings.html"><i class="fe fe-settings nav-icon"></i>Settings</a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="widthdrawals.html"><i class="fe fe-edit nav-icon"></i>Withdrawals</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="login.html"><i class="fe fe-power nav-icon"></i>Logout</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Withdrawals Method</h3>
							</div>
							<div class="card-body">
								<div class="card-pay">
									<ul class="tabs-menu nav">
										<li class=""><a href="#tab1" class="active" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Credit Card</a></li>
										<li><a href="#tab2" data-bs-toggle="tab" class=""><i class="fa fa-paypal"></i>  Paypal</a></li>
										<li><a href="#tab3" data-bs-toggle="tab" class=""><i class="fa fa-university"></i>  Bank Transfer</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active show" id="tab1">
											<div class="form-group">
												<label class="form-label">CardHolder Name</label>
												<input type="text" class="form-control" id="name1" placeholder="First Name">
											</div>
											<div class="form-group">
												<label class="form-label">Card number</label>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search for...">
													<span class="">
														<button class="btn ripple  btn-info br-0" type="button"><i class="fa fa-cc-visa"></i> &nbsp; <i class="fa fa-cc-amex"></i> &nbsp;
														<i class="fa fa-cc-mastercard"></i></button>
													</span>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-8">
													<div class="form-group">
														<label class="form-label">Expiration</label>
														<div class="input-group">
															<input type="number" class="form-control" placeholder="MM" name="expire-month">
															<input type="number" class="form-control" placeholder="YY" name="expire-year">
														</div>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="form-group">
														<label class="form-label">CVV <i class="fa fa-question-circle"></i></label>
														<input type="number" class="form-control" required="">
													</div>
												</div>
											</div>
											<a href="javascript:void(0);" class="btn ripple  btn-primary">Submit</a>
										</div>
										<div class="tab-pane" id="tab2">
											<h6 class="font-weight-semibold">Paypal is easiest way to pay online</h6>
											<p><a href="javascript:void(0);" class="btn ripple  btn-primary"><i class="fa fa-paypal"></i> Log in my Paypal</a></p>
										</div>
										<div class="tab-pane" id="tab3">
											<h6 class="font-weight-semibold">Bank account details</h6>
											<dl class="card-text">
											  <dt>BANK: </dt>
											  <dd> THE UNION BANK 0456</dd>
											</dl>
											<dl class="card-text">
											  <dt>Accaunt number: </dt>
											  <dd> 67542897653214</dd>
											</dl>
											<dl class="card-text">
											  <dt>IBAN: </dt>
											  <dd>543218769</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Widthdrawals History</h3>
							</div>
							<div class="card-body">
								<div class="table-responsive border-top">
									<table class="table table-bordered text-nowrap">
										<thead>
											<tr>
												<th>ID</th>
												<th>Category</th>
												<th>Date</th>
												<th>Price</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#348</td>
												<td>HTML Extension</td>
												<td>07-12-2019</td>
												<td class="font-weight-semibold fs-16">$18</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white">Pending</a>

												</td>
											</tr>
											<tr>
												<td>#186</td>
												<td>Listing Theme</td>
												<td>02-12-2019</td>
												<td class="font-weight-semibold fs-16">$14,276</td>
												<td>
													<a class="btn ripple  btn-success btn-sm text-white mb-1">Paid</a>
												</td>
											</tr>
											<tr>
												<td>#831</td>
												<td>Busniess Theme</td>
												<td>30-11-2019</td>
												<td class="font-weight-semibold fs-16">$25,000</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white">Pending</a>

												</td>
											</tr>
											<tr>
												<td>#672</td>
												<td>Corporate Theme</td>
												<td>25-18-2019</td>
												<td class="font-weight-semibold fs-16">$50.00</td>
												<td>
													<a class="btn ripple  btn-success btn-sm text-white">Paid</a>
												</td>
											</tr>
											<tr>
												<td>#428</td>
												<td>Spa Theme</td>
												<td>24-11-2019</td>
												<td class="font-weight-semibold fs-16">$99.99</td>
												<td>
													<a class="btn ripple  btn-success btn-sm text-white">Paid</a>
												</td>
											</tr>
											<tr>
												<td>#543</td>
												<td>Wordpress Theme</td>
												<td>22-11-2019</td>
												<td class="font-weight-semibold fs-16">$145</td>
												<td>
													<a class="btn ripple  btn-primary btn-sm text-white">Pending</a>
												</td>
											</tr>
											<tr>
												<td>#986</td>
												<td>Angular Theme</td>
												<td>18-11-2019</td>
												<td class="font-weight-semibold fs-16">$378</td>
												<td>
													<a class="btn ripple  btn-success btn-sm text-white">Paid</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<ul class="pagination">
									<li class="page-item page-prev disabled">
										<a class="page-link" href="javascript:void(0);" tabindex="-1">Prev</a>
									</li>
									<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
									<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
									<li class="page-item page-next">
										<a class="page-link" href="javascript:void(0);">Next</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/User dashboard-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-long-arrow-up"></i></a>

		<!-- JQuery js-->
		<script src="../assets/js/jquery.min.js"></script>

		<!-- Bootstrap js -->
		<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--JQuery IT Itemsrkline js-->
		<script src="../assets/js/jquery.sparkline.min.js"></script>

		<!-- Circle Progress js-->
		<script src="../assets/js/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="../assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu js-->
		<script src="../assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!--- Perfect-scrollbar js -->
		<script src="../assets/plugins/pscrollbar/perfect-scrollbar.js"></script>
		<script src="../assets/plugins/pscrollbar/pscroll.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="../assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="../assets/plugins/select2/select2.full.min.js"></script>
		<script src="../assets/js/select2.js"></script>

		<!-- Cookie js -->
		<script src="../assets/plugins/cookie/jquery.ihavecookies.js"></script>
		<script src="../assets/plugins/cookie/cookie.js"></script>

		<!-- Count Down js-->
		<script src="../assets/plugins/count-down/jquery.lwtCountdown-1.0.js"></script>

		<!-- sticky js-->
		<script src="../assets/js/sticky.js"></script>

		<!-- Image-tooltip js -->
		<script src="../assets/plugins/image-tooltip/image-tooltip.js"></script>

		<!-- Scripts js-->
		<script src="../assets/js/owl-carousel.js"></script>

		<!-- Theme-color js -->
		<script src="../assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="../assets/js/custom.js"></script>

		<!-- switcher-custom js -->
		<script src="../assets/js/switcher-custom.js"></script>

	</body>
</html>