/*--Chat--*/

.chat {
	outline: 0;
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: end;
	justify-content: flex-end;
	min-height: 100%;
	list-style: none;
	background: 0 0;
	margin: 0;
	padding: 0 0 0;
}

.chat-line {
	padding: 0;
	text-align: end;
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
	+.chat-line {
		padding-block-start: 1rem;
	}
}

.chat-message {
	position: relative;
	display: inline-block;
	background-color: $blue;
	color: $white;
	font-size: .875rem;
	padding: .375rem .5rem;
	border-radius: 4px;
	white-space: normal;
	text-align: start;
	margin: 0 .5rem 0 2.5rem;
	line-height: 1.4;
	> :last-child {
		margin-block-end: 0 !important;
	}
	&:after {
		content: "";
		position: absolute;
		 inset-inline-end: -5px;
		top: 7px;
		border-block-end: 6px solid transparent;
		border-inline-start: 6px solid $blue;
		border-block-start: 6px solid transparent;
	}
	img {
		max-width: 100%;
	}
	p {
		margin-block-end: 1em;
	}
}

.chat-line-friend {
	-ms-flex-direction: row;
	flex-direction: row;
	+.chat-line-friend {
		margin-block-start: -.5rem;
		.chat-author {
			visibility: hidden;
		}
		.chat-message:after {
			display: none;
		}
	}
	.chat-message {
		background-color: #f3f3fd;
		color: #3d4e67;
		margin-inline-start: .5rem;
		margin-inline-end: 2.5rem;
		&:after {
			 inset-inline-end: auto;
			inset-inline-start: -5px;
			border-left-width: 0;
			border-inline-end: 5px solid #eaebf7;
		}
	}
}

#chat-message {
	color: $white;
	position: fixed;
	bottom: 20px;
	 inset-inline-end: 20px;
	z-index: 99;
	display: none;
	text-align: center;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	-o-border-radius: 4px;
	z-index: 10000;
	height: 50px;
	width: 50px;
	background-repeat: no-repeat;
	background-position: center;
	transition: background-color .1s linear;
	-moz-transition: background-color .1s linear;
	-webkit-transition: background-color .1s linear;
	-o-transition: background-color .1s linear;
	i {
		padding-block-start: 15px;
		font-size: 16px;
	}
	&:hover {
		background: $white;
		color: #4c8aec;
		border: 2px solid #0f75ff;
	}
}


/*--Chat--*/