/*-- Labels  --*/

.label {
	display: inline !important;
	padding: 0.3em 0.6em 0.1em;
	font-size: 75%;
	color: $white;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;
}

.label-pill {
	padding-inline-end: .6em;
	padding-inline-start: .6em;
	border-radius: 10rem;
}

.label-info {
	background-color: $info;
}

.label-danger {
	background-color: $danger;
}

.label-warning {
	background-color: $yellow;
}

.label-success {
	background-color: $success;
}

.label-purple {
	background-color: #6d33ff;
}

.label-pink {
	background-color: #f5127b;
}

.label-secondary {
	background-color: #eaeaf5;
	color: #2e384d;
}

.label {
	&.arrowed {
		position: relative;
		margin-inline-start: 9px;
	}
	&.arrowed-in {
		position: relative;
		margin-inline-start: 9px;
		&:before {
			display: inline-block;
			content: "";
			position: absolute;
			inset-inline-start: -14px;
			top: 0;
			border: 9px solid transparent;
			border-width: 8px 7px;
		}
	}
	&.arrowed:before {
		display: inline-block;
		content: "";
		position: absolute;
		inset-inline-start: -14px;
		top: 0;
		border: 9px solid transparent;
		border-width: 8px 7px;
	}
	&.arrowed-in-right,
	&.arrowed-right {
		position: relative;
		margin-inline-end: 9px;
		border-radius: 0 2px 2px 0;
	}
}

.label-info.arrowed:before {
	border-inline-end-color: $info;
}

.label-danger.arrowed:before {
	border-inline-end-color: $danger;
}

.label-success.arrowed:before {
	border-inline-end-color: $success;
}

.label-warning.arrowed:before {
	border-inline-end-color: $yellow;
}

.label {
	display: inline-block;
	margin-block-end: .5rem;
}

/*-- Labels  --*/